# ProfessionalDictionary

./: .gitignore  README.md  build.gradle  settings.gradle
ReleasedVersions/ApplicationVersion/src/main/resources/UI/ContactState/: ContactUI.fxml
ReleasedVersions/ApplicationVersion/src/main/resources/UI/General/: AddDialogUI.fxml  WordDialogUI.fxml
ReleasedVersions/ApplicationVersion/src/main/resources/UI/HistoryState/: HistoryStyle.css
ReleasedVersions/ApplicationVersion/src/main/resources/UI/ImgReaderState/: ImgReaderStyle.css
ReleasedVersions/ApplicationVersion/src/main/resources/data/: user.history
ReleasedVersions/CommandlineVersion/src/main/resources/data/: dictionaries.cmddict
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: AppMain.java  CommandMain.java
src/main/java/app/dictionaries/: DictionaryApplication.java  DictionaryCommandLine.java  StateManager.java
src/main/java/app/dictionaries/states/: BaseState.java  ContactState.java  HistoryState.java  ImgReaderState.java  LoginState.java  MainState.java  MarkedState.java  TranslateState.java
src/main/java/app/dictionaries/utilities/: Dictionary.java  DictionaryManagement.java
src/main/resources/UI/ContactState/: ContactStyle.css
src/main/resources/UI/General/: AddDialogStyle.css  WordDialogStyle.css
src/main/resources/UI/HistoryState/: HistoryUI.fxml
src/main/resources/UI/ImgReaderState/: ImgReaderUI.fxml
src/main/resources/UI/LoginState/: LoginUI.fxml
src/main/resources/data/: dictionaries.cmddict  user.history
(+14 files in other folders)
