A	Một
Abandon	Từ bỏ
Ability	Có khả năng
Able	Có thể
Abortion	Sự phá thai
About	Trong khoảng
Above	Ở trên
Abroad	Ở nước ngoài
Absence	Vắng mặt
Absolute	Tuyệt đối
Absolutely	Chắc chắn rồi
Absorb	Hấp thụ
Abstract	Trừu tượng
Abuse	Lạm dụng
Academic	Học tập
Accelerate	Đẩy nhanh
Accent	Giọng điệu
Accept	Chấp nhận
Acceptable	Chấp nhận được
Acceptance	Chấp thuận
Access	Truy cập
Accessible	Có thể truy cập
Accident	Tai nạn
Accommodate	Chứa
Accompany	Đi kèm
Accomplish	Hoàn thành
Accomplishment	Hoàn thành
According	Theo
Account	Tài khoản
Accountability	Trách nhiệm giải trình
Accounting	Kế toán
Accuracy	Tính chính xác
Accurate	Chính xác
Accurately	Chính xác
Accusation	Tố cáo
Accuse	Tố cáo
Achieve	Hoàn thành
Achievement	Thành tích
Acid	Axit
Acknowledge	Công nhận
Acquire	Có được, thu được
Acquisition	Mua lại
Across	Băng qua
Act	Hành động
Action	Hoạt động
Active	Đang hoạt động
Actively	Tích cực
Activist	Nhà hoạt động
Activity	Hoạt động
Actor	Diễn viên
Actress	Nữ diễn viên
Actual	Thực tế
Actually	Thực ra
Ad	Quảng cáo
Adapt	Phỏng theo
Add	Thêm vào
Added	Thêm
Addition	Thêm vào
Additional	Bổ sung
Address	Địa chỉ nhà
Adequate	Đầy đủ
Adjust	Điều chỉnh
Adjustment	Điều chỉnh
Administer	Quản lý
Administration	Quản trị
Administrative	Hành chính
Administrator	Người quản lý
Admire	Ngưỡng mộ
Admission	Nhận vào
Admit	Thừa nhận
Adolescent	Thanh niên
Adopt	Thông qua
Adoption	Nhận con nuôi
Adult	Người lớn
Advance	Nâng cao
Advanced	Nâng cao
Advantage	Lợi thế
Adventure	Cuộc phiêu lưu
Advertising	Quảng cáo
Advice	Khuyên bảo
Advise	Khuyên nhủ
Adviser	Cố vấn
Advocate	Biện hộ
Aesthetic	Thẩm mỹ
Affair	Chuyện
Affect	Có ảnh hưởng đến
Afford	Đủ khả năng
Afraid	Sợ
African	Châu phi
African-american	Người mỹ gốc phi
After	Sau
Afternoon	Buổi chiều
Afterward	Sau đó
Again	Lần nữa
Against	Chống lại
Age	Tuổi tác
Agency	Đại lý
Agenda	Chương trình nghị sự
Agent	Đặc vụ
Aggression	Hiếu chiến
Aggressive	Xâm lược
Ago	Trước
Agree	Đồng ý
Agreement	Thỏa thuận
Agricultural	Nông nghiệp
Agriculture	Nông nghiệp
Ah	Ah
Ahead	Phía trước
Aid	Viện trợ
Aide	Trợ lý
Aids	Aids
Aim	Mục đích
Air	Không khí
Aircraft	Phi cơ
Airline	Hãng hàng không
Airplane	Máy bay
Airport	Sân bay
Aisle	Lối đi
Alarm	Báo thức
Album	Album
Alcohol	Rượu
Alien	Người ngoài hành tinh
Alike	Như nhau
Alive	Sống sót
All	Tất cả các
Allegation	Cáo buộc
Alleged	Cáo buộc
Allegedly	Bị cáo buộc
Alley	Hẻm
Alliance	Liên minh
Allow	Cho phép
Ally	Đồng minh
Almost	Hầu hết
Alone	Một mình
Along	Dọc theo
Alongside	Bên cạnh
Already	Đã
Also	Cũng thế
Alter	Thay đổi
Alternative	Thay thế
Although	Mặc dù
Altogether	Hoàn toàn
Aluminum	Nhôm
Always	Luôn luôn
Am	Là
Amazing	Kinh ngạc
Ambassador	Đại sứ
Ambition	Tham vọng
Ambitious	Đầy tham vọng
Amendment	Sửa đổi
American	Người mỹ
Amid	Giữa
Among	Trong số
Amount	Số lượng
Analysis	Phân tích
Analyst	Nhà phân tích
Analyze	Phân tích
Ancestor	Tổ tiên
Ancient	Xưa
And	Và
And/or	Và / hoặc
Angel	Thiên thần
Anger	Sự phẫn nộ
Angle	Góc
Angry	Bực bội
Animal	Thú vật
Ankle	Mắt cá
Anniversary	Ngày kỷ niệm
Announce	Tuyên bố
Announcement	Thông báo
Annual	Hàng năm
Annually	Hàng năm
Anonymous	Vô danh
Another	Khác
Answer	Câu trả lời
Anticipate	Đoán trước
Anxiety	Sự lo ngại
Anxious	Lo lắng
Any	Bất kì
Anybody	Bất kỳ ai
Anymore	Nữa không
Anyone	Bất kỳ ai
Anything	Bất cứ điều gì
Anyway	Dù sao
Anywhere	Ở đâu
Apart	Xa nhau
Apartment	Căn hộ, chung cư
Apologize	Xin lỗi
Apology	Xin lỗi
Apparent	Rõ ràng
Apparently	Dường như
Appeal	Kháng cáo
Appear	Xuất hiện
Appearance	Xuất hiện
Apple	Táo
Application	Ứng dụng
Apply	Ứng dụng
Appoint	Bổ nhiệm
Appointment	Cuộc hẹn
Appreciate	Đánh giá
Appreciation	Sự đánh giá
Approach	Tiếp cận
Appropriate	Thích hợp
Approval	Sự chấp thuận
Approve	Tán thành
Approximately	Xấp xỉ
Arab	Arab
Architect	Kiến trúc sư
Architecture	Kiến trúc
Area	Khu vực
Arena	Đấu trường
Argue	Tranh luận
Argument	Tranh luận
Arise	Nảy sinh
Arm	Cánh tay
Armed	Trang bị
Army	Quân đội
Around	Xung quanh
Arrange	Sắp xếp
Arrangement	Sắp xếp
Array	Mảng
Arrest	Bắt giữ
Arrival	Sự đến
Arrive	Đến nơi
Arrow	Mũi tên
Art	Nghệ thuật
Article	Bài báo
Articulate	Khớp nối
Artifact	Đồ tạo tác
Artificial	Nhân tạo
Artist	Họa sĩ
Artistic	Nghệ thuật
As	Như
Ash	Tro
Asian	Châu á
Aside	Qua một bên
Ask	Hỏi
Asleep	Ngủ
Aspect	Khía cạnh
Ass	Mông
Assault	Tấn công
Assemble	Tập hợp
Assembly	Hội,, tổ hợp
Assert	Khẳng định
Assess	Đánh giá
Assessment	Thẩm định, lượng định, đánh giá
Asset	Tài sản
Assign	Chỉ định
Assignment	Nhiệm vụ
Assist	Hỗ trợ
Assistance	Hỗ trợ
Assistant	Phụ tá
Associate	Liên kết
Associated	Liên kết
Association	Hiệp hội
Assume	Giả định
Assumption	Giả thiết
Assure	Cam đoan
Astronomer	Nhà thiên văn học
At	Tại
Athlete	Lực sĩ
Athletic	Khỏe mạnh
Atmosphere	Không khí
Atop	Trên
Attach	Đính kèm
Attack	Tấn công
Attempt	Cố gắng
Attend	Tham gia
Attendance	Sự tham dự
Attention	Chú ý
Attitude	Thái độ
Attorney	Luật sư
Attract	Thu hút
Attraction	Sức hút
Attractive	Hấp dẫn
Attribute	Thuộc tính
Auction	Bán đấu giá
Audience	Thính giả
Aunt	Cô dì
Author	Tác giả
Authority	Thẩm quyền
Authorize	Cho phép
Auto	Tự động
Automatic	Tự động
Automatically	Tự động
Automobile	Ôtô
Autonomy	Tự trị
Availability	Khả dụng
Available	Có sẵn
Average	Trung bình cộng
Avoid	Tránh
Await	Chờ đợi
Awake	Thức tỉnh
Award	Giải thưởng
Aware	Ý thức
Awareness	Nhận thức
Away	Xa
Awful	Kinh khủng
Baby	Đứa bé
Back	Trở lại
Background	Lý lịch
Backyard	Sân sau
Bacteria	Vi khuẩn
Bad	Xấu
Badly	Tệ
Bag	Túi
Bake	Bake
Balance	Cân đối
Balanced	Cân bằng
Ball	Trái bóng
Balloon	Quả bóng bay
Ballot	Phiếu
Ban	Lệnh cấm
Banana	Trái chuối
Band	Ban nhạc
Bank	Ngân hàng
Banker	Chủ ngân hàng
Banking	Ngân hàng
Bankruptcy	Phá sản
Bar	Quán ba
Bare	Trần
Barely	Vừa đủ
Barn	Chuồng trại
Barrel	Thùng
Barrier	Rào chắn
Base	Căn cứ
Baseball	Bóng chày
Basement	Tầng hầm
Basic	Căn bản
Basically	Về cơ bản
Basis	Nền tảng
Basket	Cái rổ
Basketball	Bóng rổ
Bat	Gậy
Bath	Bồn tắm
Bathroom	Phòng tắm
Battery	Ắc quy
Battle	Chiến đấu
Bay	Bay
Be	Được
Beach	Bờ biển
Beam	Chùm tia
Bean	Hạt đậu
Bear	Chịu
Beard	Râu
Beast	Quái thú
Beat	Tiết tấu
Beautiful	Đẹp
Beauty	Sắc đẹp, vẻ đẹp
Because	Bởi vì
Become	Trở nên
Bed	Giường
Bedroom	Phòng ngủ
Bee	Con ong
Beef	Thịt bò
Beer	Bia
Before	Trước
Beg	Ăn xin
Begin	Bắt đầu
Beginning	Bắt đầu
Behalf	Thay mặt
Behave	Hành xử
Behavior	Hành vi
Behavioral	Hành vi
Behind	Phía sau
Being	Đang
Belief	Niềm tin
Believe	Tin
Bell	Chuông
Belly	Bụng
Belong	Thuộc về
Below	Phía dưới
Belt	Thắt lưng
Bench	Băng ghế
Bend	Bẻ cong
Beneath	Ở trên
Benefit	Lợi ích
Beside	Bên cạnh
Besides	Ngoài ra
Best	Tốt
Bet	Cá cược
Better	Tốt hơn
Between	Giữa
Beyond	Vượt ra ngoài
Bias	Sự thiên vị
Bible	Kinh thánh
Bicycle	Xe đạp
Bid	Bid
Big	Lớn
Bike	Xe đạp
Bill	Hóa đơn
Billion	Tỷ
Bind	Trói buộc
Biography	Tiểu sử
Biological	Sinh học
Biology	Sinh học
Bird	Chim
Birth	Sinh
Birthday	Sinh nhật
Bishop	Giám mục
Bit	Bit
Bite	Cắn
Bitter	Đắng
Black	Đen
Blade	Lưỡi
Blame	Khiển trách
Blank	Chỗ trống
Blanket	Cái mền
Blast	Vụ nổ
Blend	Trộn
Bless	Ban phước
Blessing	Phước lành
Blind	Mù quáng
Blink	Chớp mắt
Block	Khối
Blond	Tóc vàng
Blood	Máu
Bloody	Dính máu
Blow	Thổi
Blue	Màu xanh da trời
Board	Bảng
Boast	Khoe khoan
Boat	Thuyền
Body	Thân hình
Boil	Sôi lên
Bold	Dũng cảm
Bolt	Chớp
Bomb	Bom
Bombing	Ném bom
Bond	Liên kết
Bone	Khúc xương
Bonus	Thưởng
Book	Sách
Boom	Sự bùng nổ
Boost	Tăng
Boot	Khởi động
Booth	Gian hàng
Border	Biên giới
Boring	Nhàm chán
Born	Sinh ra
Borrow	Vay
Boss	Trùm
Both	Cả hai
Bother	Làm phiền
Bottle	Chai
Bottom	Đáy
Bounce	Tung lên
Boundary	Ranh giới
Bow	Cây cung
Bowl	Bát
Box	Cái hộp
Boy	Con trai
Boyfriend	Bạn trai
Brain	Óc
Brake	Phanh
Branch	Chi nhánh
Brand	Nhãn hiệu
Brave	Can đảm
Bread	Bánh mỳ
Break	Phá vỡ
Breakfast	Bữa ăn sáng
Breast	Nhũ hoa
Breath	Hơi thở
Breathe	Thở
Breathing	Thở
Breeze	Khoe khoang
Brick	Gạch
Bride	Cô dâu
Bridge	Cầu
Brief	Ngắn gọn
Briefly	Ngắn gọn
Bright	Sáng
Brilliant	Rực rỡ
Bring	Mang đến
British	Người anh
Broad	Rộng lớn
Broadcast	Phát sóng
Broken	Bị hỏng
Broker	Người môi giới
Bronze	Đồng
Brother	Em trai
Brown	Nâu
Brush	Chải
Brutal	Tàn bạo
Bubble	Bong bóng
Buck	Buck
Bucket	Cái xô
Buddy	Bạn bè
Budget	Ngân sách
Bug	Lỗi
Build	Xây dựng
Builder	Người xây dựng
Building	Tòa nhà
Bulb	Bóng đèn
Bulk	Số lượng lớn
Bull	Con bò
Bullet	Đạn
Bunch	Bó
Burden	Gánh nặng
Bureau	Phòng làm việc
Burn	Đốt cháy
Burning	Đốt
Burst	Nổ
Bury	Chôn
Bus	Xe buýt
Bush	Cây bụi
Business	Kinh doanh
Businessman	Doanh nhân
Busy	Bận
But	Nhưng
Butt	Mông
Butter	Bơ
Butterfly	Con bướm
Button	Nút
Buy	Mua
Buyer	Người mua
By	Bởi
C	Rack bẻ khóa
Cab	Taxi
Cabin	Cabin
Cabinet	Buồng
Cable	Cáp
Cage	Cái lồng
Cake	Bánh ngọt
Calculate	Tính toán
Calculation	Phép tính
Calendar	Lịch
Call	Gọi
Calm	Điềm tĩnh
Camera	Máy ảnh
Camp	Trại
Campaign	Chiến dịch
Campus	Khuôn viên
Can	Có thể
Canadian	Người canada
Cancel	Hủy bỏ
Cancer	Ung thư
Candidate	Ứng viên
Candle	Nến
Candy	Cục kẹo
Canvas	Tranh sơn dầu
Cap	Mũ lưỡi trai
Capability	Khả năng
Capable	Có khả năng
Capacity	Sức chứa
Capital	Thủ đô
Captain	Đội trưởng
Capture	Nắm bắt
Car	Xe hơi
Carbohydrate	Carbohydrate
Carbon	Carbon
Card	Thẻ
Care	Quan tâm
Career	Nghề nghiệp
Careful	Cẩn thận
Carefully	Cẩn thận
Cargo	Hàng hóa
Carpet	Thảm
Carrier	Vận chuyển
Carrot	Cà rốt
Carry	Mang
Cart	Xe đẩy
Cartoon	Hoạt hình
Carve	Khắc chạm
Case	Trường hợp
Cash	Tiền mặt
Casino	Casino
Cast	Dàn diễn viên
Casual	Giản dị
Casualty	Tai nạn
Cat	Con mèo
Catalog	Mục lục
Catch	Bắt lấy
Category	Thể loại
Catholic	Công giáo
Cattle	Gia súc
Cause	Nguyên nhân
Cave	Hang
Cease	Ngưng
Ceiling	Trần nhà
Celebrate	Ăn mừng
Celebration	Lễ kỷ niệm
Celebrity	Người nổi tiếng
Cell	Tế bào
Cemetery	Nghĩa trang
Center	Trung tâm
Central	Trung tâm
Century	Thế kỷ
Ceo	Ceo
Ceremony	Lễ
Certain	Chắc chắn
Certainly	Chắc chắn
Chain	Chuỗi
Chair	Cái ghế
Chairman	Chủ tịch
Challenge	Thử thách
Chamber	Buồng
Champion	Quán quân
Championship	Chức vô địch
Chance	Cơ hội
Change	Thay đổi
Changing	Thay đổi
Channel	Kênh
Chaos	Hỗn loạn
Chapter	Chương
Character	Tính cách
Characteristic	Đặc trưng
Characterize	Đặc trưng
Charge	Sạc điện
Charity	Từ thiện
Charm	Quyến rũ
Chart	Đồ thị
Charter	Điều lệ
Chase	Đuổi theo
Cheap	Giá rẻ
Cheat	Lừa đảo
Check	Kiểm tra
Cheek	Má
Cheer	Vui lên
Cheese	Phô mai
Chef	Đầu bếp
Chemical	Hóa chất
Chemistry	Hóa học
Chest	Ngực
Chew	Nhai
Chicken	Gà
Chief	Giám đốc
Child	Đứa trẻ
Childhood	Thời thơ ấu
Chill	Làm lạnh
Chin	Cái cằm
Chinese	Trung quốc
Chip	Chip
Chocolate	Sô cô la
Choice	Lựa chọn
Cholesterol	Cholesterol
Choose	Chọn
Chop	Chặt
Christian	Christian
Christianity	Cơ đốc giáo
Christmas	Giáng sinh
Chronic	Mãn tính
Chunk	Mảnh
Church	Nhà thờ
Cigarette	Thuốc lá
Circle	Vòng tròn
Circuit	Mạch
Circumstance	Tình huống
Cite	Trích dẫn
Citizen	Công dân
Citizenship	Quyền công dân
City	Thành phố
Civic	Công dân
Civil	Dân sự
Civilian	Dân thường
Civilization	Nền văn minh
Claim	Yêu cầu
Class	Lớp học
Classic	Cổ điển
Classical	Cổ điển
Classify	Phân loại
Classroom	Phòng học
Clay	Đất sét
Clean	Dọn dẹp
Clear	Trong sáng
Clearly	Thông suốt
Clerk	Nhân viên bán hàng
Click	Nhấp chuột
Client	Khách hàng
Cliff	Vách đá
Climate	Khí hậu
Climb	Leo
Cling	Bám lấy
Clinic	Phòng khám bệnh
Clinical	Lâm sàng
Clip	Kẹp
Clock	Đồng hồ
Close	Gần
Closed	Đóng
Closely	Chặt chẽ
Closer	Gần hơn
Closest	Gần nhất
Closet	Tủ quần áo
Cloth	Vải
Clothes	Quần áo
Clothing	Quần áo
Cloud	Đám mây
Club	Câu lạc bộ
Clue	Manh mối
Cluster	Cụm
Coach	Huấn luyện viên
Coal	Than
Coalition	Liên minh
Coast	Bờ biển
Coastal	Duyên hải
Coat	Áo khoác
Cocaine	Cocaine
Code	Mã
Coffee	Cà phê
Cognitive	Nhận thức
Coin	Đồng tiền
Cold	Lạnh
Collaboration	Hợp tác
Collapse	Sự sụp đổ
Collar	Cổ áo
Colleague	Đồng nghiệp
Collect	Sưu tầm
Collection	Bộ sưu tập
Collective	Tập thể
Collector	Người thu gom
College	Trường đại học
Colonial	Thuộc địa
Colony	Thuộc địa
Color	Màu
Colorful	Đầy màu sắc
Column	Cột
Columnist	Nhà bình luận viên
Combat	Chống lại
Combination	Sự phối hợp
Combine	Phối hợp
Combined	Kết hợp
Come	Đến
Comedy	Phim hài
Comfort	Thoải mái
Comfortable	Thoải mái
Coming	Đang đến
Command	Chỉ huy
Commander	Chỉ huy
Comment	Bình luận
Commercial	Thương mại
Commission	Uỷ ban
Commissioner	Ủy viên
Commit	Cam kết
Commitment	Cam kết
Committee	Ủy ban
Commodity	Hàng hóa
Common	Chung
Commonly	Thông thường
Communicate	Giao tiếp
Communication	Giao tiếp
Community	Cộng đồng
Companion	Đồng hành
Company	Công ty
Comparable	So sánh
Compare	So sánh
Comparison	So sánh
Compel	Bắt buộc
Compelling	Thuyết phục
Compensation	Đền bù
Compete	Cạnh tranh
Competition	Cuộc thi
Competitive	Cạnh tranh
Competitor	Đối thủ
Complain	Than phiền
Complaint	Lời phàn nàn
Complete	Hoàn thành
Completely	Hoàn toàn
Complex	Phức tạp
Complexity	Phức tạp
Compliance	Sự tuân thủ
Complicated	Phức tạp
Comply	Tuân theo
Component	Thành phần
Compose	Soạn, biên soạn
Composition	Thành phần
Compound	Hợp chất
Comprehensive	Toàn diện
Comprise	Bao gồm
Compromise	Thỏa hiệp
Computer	Máy vi tính
Concede	Công nhận
Conceive	Thụ thai
Concentrate	Tập trung
Concentration	Sự tập trung
Concept	Khái niệm
Conception	Quan niệm
Concern	Mối quan ngại
Concerned	Liên quan
Concerning	Có liên quan
Concert	Buổi hòa nhạc
Conclude	Kết luận
Conclusion	Phần kết luận
Concrete	Bê tông
Condemn	Lên án
Condition	Điều kiện
Conduct	Hạnh kiểm
Conference	Hội nghị
Confess	Xưng
Confession	Lời thú tội
Confidence	Sự tự tin
Confident	Tự tin
Confirm	Xác nhận
Conflict	Cuộc xung đột
Confront	Đối đầu
Confrontation	Đối đầu
Confuse	Nhầm lẫn
Confusion	Sự nhầm lẫn
Congress	Hội nghị
Congressional	Quốc hội
Connect	Kết nối
Connection	Kết nối
Conscience	Lương tâm
Conscious	Có ý thức
Consciousness	Ý thức
Consecutive	Liên tiếp
Consensus	Sự đồng thuận
Consent	Bằng lòng
Consequence	Hậu quả
Consequently	Hậu quả là
Conservation	Bảo tồn
Conservative	Thận trọng
Consider	Xem xét
Considerable	Đáng kể
Considerably	Đáng kể
Consideration	Xem xét
Consist	Bao gồm
Consistent	Thích hợp
Consistently	Nhất quán
Conspiracy	Âm mưu
Constant	Không thay đổi
Constantly	Liên tục
Constitute	Cấu tạo
Constitution	Hiến pháp
Constitutional	Hiến pháp
Constraint	Hạn chế
Construct	Xây dựng
Construction	Xây dựng
Consult	Tham khảo ý kiến
Consultant	Tư vấn
Consume	Tiêu dùng
Consumer	Khách hàng
Consumption	Tiêu dùng
Contact	Tiếp xúc
Contain	Chứa
Container	Thùng đựng hàng
Contemplate	Thưởng ngoạn
Contemporary	Đồng thời
Contend	Đấu tranh
Content	Nội dung
Contest	Cuộc thi
Context	Bối cảnh
Continent	Lục địa
Continue	Tiếp tục
Continued	Tiếp tục
Continuing	Tiếp tục
Continuous	Liên tiếp
Contract	Hợp đồng
Contractor	Nhà thầu
Contrast	Tương phản
Contribute	Góp phần
Contribution	Sự đóng góp
Contributor	Người đóng góp
Control	Điều khiển
Controversial	Gây tranh cãi
Controversy	Tranh cãi
Convenience	Tiện
Convention	Quy ước
Conventional	Thông thường
Conversation	Cuộc hội thoại
Conversion	Chuyển đổi
Convert	Đổi
Convey	Chuyên chở
Convict	Tù nhân
Conviction	Lòng tin chắc, sự kết án, phán quyết
Convince	Thuyết phục
Convinced	Thuyết phục
Cook	Nấu ăn
Cookie	Bánh quy
Cooking	Nấu nướng
Cool	Mát mẻ
Cooperate	Hợp tác
Cooperation	Hợp tác
Cooperative	Hợp tác xã
Coordinate	Danh từ tọa độ
Coordinator	Điều phối viên
Cop	Cảnh sát
Cope	Đối phó
Copy	Sao chép
Cord	Dây
Core	Cốt lõi
Corn	Ngô
Corner	Góc
Corporate	Công ty
Corporation	Tập đoàn
Correct	Chính xác
Correctly	Đúng
Correlation	Tương quan
Correspondent	Phóng viên
Corridor	Hành lang
Corruption	Tham nhũng
Cost	Giá cả
Costly	Tốn kém
Costume	Trang phục
Cottage	Nhà tranh
Cotton	Bông
Couch	Đi văng
Could	Có thể
Council	Hội đồng
Counsel	Lời khuyên
Counseling	Tư vấn
Counselor	Cố vấn
Count	Đếm
Counter	Quầy tính tiền
Counterpart	Đối tác
Country	Quốc gia
County	Quận
Coup	Cuộc đảo chính
Couple	Vợ chồng
Courage	Lòng can đảm
Course	Khóa học
Court	Tòa án
Courtroom	Phòng xử án
Cousin	Anh chị em họ
Cover	Che
Coverage	Phủ sóng
Cow	Bò
Craft	Nghề thủ công
Crash	Tai nạn
Crawl	Thu thập thông tin
Crazy	Khùng
Cream	Kem
Create	Tạo nên
Creation	Sự sáng tạo
Creative	Sáng tạo
Creativity	Sáng tạo
Creature	Sinh vật
Credibility	Uy tín
Credit	Tín dụng
Crew	Phi hành đoàn
Crime	Tội ác
Criminal	Phạm tội
Crisis	Khủng hoảng
Criteria	Tiêu chuẩn
Critic	Nhà phê bình
Critical	Chỉ trích
Criticism	Sự chỉ trích
Criticize	Chỉ trích
Crop	Mùa vụ
Cross	Vượt qua
Crowd	Đám đông
Crowded	Đông người
Crucial	Quan trọng
Cruel	Hung ác
Cruise	Du lịch
Crush	Nghiền nát
Cry	Khóc
Crystal	Pha lê
Cuban	Cuba
Cue	Gợi ý
Cultural	Văn hoá
Culture	Nền văn hóa
Cup	Tách
Cure	Chữa khỏi
Curiosity	Sự tò mò
Curious	Hiếu kỳ
Currency	Tiền tệ
Current	Hiện hành
Currently	Hiện tại
Curriculum	Chương trình giáo dục
Curtain	Tấm màn
Curve	Đường cong
Custody	Quyền nuôi con
Custom	Tập quán
Customer	Khách hàng
Cut	Cắt tỉa
Cute	Dễ thương
Cycle	Chu kỳ
Dad	Cha
Daily	Hằng ngày
Dam	Con đập
Damage	Hư hại
Damn	Chỉ trích
Dance	Nhảy
Dancer	Vũ công
Dancing	Khiêu vũ
Danger	Nguy hiểm
Dangerous	Nguy hiểm
Dare	Dám
Dark	Tối
Darkness	Bóng tối
Data	Dữ liệu
Database	Cơ sở dữ liệu
Date	Ngày
Daughter	Con gái
Dawn	Bình minh
Day	Ngày
Dead	Đã chết
Deadline	Hạn chót
Deadly	Chết người
Deal	Thỏa thuận
Dealer	Người buôn bán
Dear	Kính thưa
Death	Tử vong
Debate	Tranh luận
Debris	Mảnh vụn
Debt	Món nợ
Debut	Ra mắt
Decade	Thập kỷ
Decent	Phong nha
Decide	Quyết định
Decision	Phán quyết
Deck	Boong
Declare	Khai
Decline	Từ chối
Decorate	Trang trí
Decrease	Giảm bớt
Dedicate	Dâng hiến
Deem	Thấy
Deep	Sâu
Deeply	Sâu sắc
Deer	Con nai
Defeat	Đánh bại
Defend	Phòng thủ
Defendant	Bị cáo
Defender	Hậu vệ
Defense	Phòng thủ
Defensive	Phòng ngự
Deficit	Thâm hụt
Define	Định nghĩa
Definitely	Chắc chắn
Definition	Định nghĩa
Degree	Trình độ
Delay	Sự chậm trễ
Deliberately	Thong thả
Delicate	Tinh tế
Delight	Hân hoan
Deliver	Giao hàng
Delivery	Chuyển
Demand	Nhu cầu
Democracy	Dân chủ
Democrat	Dân chủ
Democratic	Dân chủ
Demographic	Nhân khẩu học
Demonstrate	Chứng minh
Demonstration	Trình diễn
Denial	Từ chối
Dense	Dày đặc
Density	Tỉ trọng
Deny	Phủ nhận
Depart	Khởi hành
Department	Bộ phận
Departure	Khởi hành
Depend	Tùy theo
Dependent	Phụ thuộc
Depending	Tùy
Depict	Miêu tả
Deploy	Triển khai
Deposit	Tiền gửi
Depressed	Suy sụp
Depression	Phiền muộn
Depth	Chiều sâu
Deputy	Phó
Derive	Lấy được
Descend	Hạ xuống
Describe	Miêu tả
Description	Sự miêu tả
Desert	Sa mạc
Deserve	Xứng đáng
Design	Thiết kế
Designer	Nhà thiết kế
Desire	Khao khát
Desk	Bàn
Desperate	Tuyệt vọng
Desperately	Tuyệt vọng
Despite	Mặc dù
Dessert	Món tráng miệng
Destination	Nơi đến
Destroy	Hủy hoại
Destruction	Sự phá hủy
Detail	Chi tiết
Detailed	Chi tiết
Detect	Phát hiện
Detective	Thám tử
Determination	Sự quyết tâm
Determine	Mục đích
Devastating	Tàn phá
Develop	Phát triển, xây dựng
Developer	Nhà phát triển
Developing	Phát triển
Development	Phát triển
Developmental	Phát triển
Device	Thiết bị
Devil	Ác quỷ
Devote	Cống hiến
Diabetes	Bệnh tiểu đường
Diagnose	Chẩn đoán
Diagnosis	Chẩn đoán
Dialogue	Đối thoại
Diamond	Kim cương
Diary	Nhật ký
Dictate	Điều khiển
Die	Chết
Diet	Chế độ ăn
Differ	Khác nhau
Difference	Sự khác biệt
Different	Khác nhau
Differently	Khác
Difficult	Khó khăn
Difficulty	Khó khăn
Dig	Đào
Digital	Kỹ thuật số
Dignity	Phẩm giá
Dilemma	Tình trạng khó xử
Dimension	Kích thước
Diminish	Suy giảm
Dining	Ăn uống
Dinner	Bữa tối
Dip	Nhúng
Diplomat	Nhà ngoại giao
Diplomatic	Ngoại giao
Direct	Thẳng thắn
Direction	Phương hướng
Directly	Trực tiếp
Director	Giám đốc
Dirt	Bẩn
Dirty	Dơ bẩn
Disability	Khuyết tật
Disabled	Tàn tật
Disagree	Không đồng ý
Disappear	Biến mất
Disappointed	Thất vọng
Disappointment	Thất vọng
Disaster	Thảm họa
Disc	Đĩa
Discipline	Kỷ luật
Disclose	Tiết lộ
Discount	Giảm giá
Discourage	Gây chán nản cho
Discourse	Đàm luận
Discover	Khám phá
Discovery	Khám phá
Discrimination	Kỳ thị
Discuss	Bàn luận
Discussion	Thảo luận
Disease	Dịch bệnh
Dish	Món ăn
Disk	Đĩa
Dismiss	Bỏ qua
Disorder	Rối loạn
Display	Trưng bày
Dispute	Tranh chấp
Dissolve	Giải thể
Distance	Khoảng cách
Distant	Xa xôi
Distinct	Khác biệt
Distinction	Phân biệt
Distinctive	Đặc biệt
Distinguish	Phân biệt
Distract	Làm mất tập trung
Distribute	Phân phát
Distribution	Phân phối
District	Huyện
Disturb	Xáo trộn
Disturbing	Phiền
Diverse	Phong phú
Diversity	Sự đa dạng
Divide	Chia
Divine	Thần thánh
Division	Phân chia
Divorce	Ly hôn
Dna	Dna
Do	Làm
Dock	Bến tàu
Doctor	Bác sĩ
Doctrine	Học thuyết
Document	Tài liệu
Documentary	Phim tài liệu
Dog	Chó
Doll	Búp bê
Domain	Miền
Domestic	Trong nước
Dominant	Có ưu thế
Dominate	Thống trị
Donate	Hiến tặng
Donation	Quyên góp
Donor	Nhà tài trợ
Door	Cửa
Doorway	Lối vào
Dose	Liều
Dot	Dấu chấm
Double	Gấp đôi
Doubt	Nghi ngờ
Dough	Bột
Down	Xuống
Downtown	Trung tâm thành phố
Dozen	Tá
Draft	Bản nháp
Drag	Kéo
Drain	Ráo nước
Drama	Kịch
Dramatic	Kịch tính
Dramatically	Đột ngột
Draw	Vẽ tranh
Drawer	Ngăn kéo
Drawing	Vẽ
Dream	Mơ tưởng
Dress	Trang phục
Dried	Khô
Drift	Trôi dạt
Drill	Máy khoan
Drink	Uống
Drinking	Uống
Drive	Lái xe
Driver	Người lái xe
Driveway	Đường lái xe
Driving	Điều khiển
Drop	Rơi vãi
Drown	Chết chìm
Drug	Thuốc uống
Drum	Trống
Drunk	Say
Dry	Khô
Duck	Con vịt
Due	Đến hạn
Dumb	Ngớ ngẩn
Dump	Đổ
During	Suốt trong
Dust	Bụi bặm
Dutch	Người hà lan
Duty	Nhiệm vụ
Dying	Chết
Dynamic	Năng động
Dynamics	Động lực học
E-mail	E-mail
Each	Mỗi
Eager	Hăng hái
Ear	Tai
Early	Sớm
Earn	Kiếm
Earnings	Thu nhập
Earth	Trái đất
Earthquake	Động đất
Ease	Giảm bớt
Easily	Dễ dàng
East	Đông
Eastern	Phương đông
Easy	Dễ dàng
Eat	Ăn
Eating	Ăn
Echo	Echo
Ecological	Sinh thái
Economic	Thuộc kinh tế
Economically	Kinh tế
Economics	Kinh tế học
Economist	Nhà kinh tế học
Economy	Nên kinh tê
Ecosystem	Hệ sinh thái
Edge	Cạnh
Edit	Chỉnh sửa
Edition	Phiên bản
Editor	Người biên tập
Educate	Giáo dục
Education	Giáo dục
Educational	Giáo dục
Educator	Nhà giáo dục
Effect	Hiệu ứng
Effective	Có hiệu lực
Effectively	Có hiệu quả
Effectiveness	Hiệu quả
Efficiency	Hiệu quả
Efficient	Hiệu quả
Effort	Cố gắng
Egg	Trứng
Ego	Tự ngã
Eight	Tám
Eighth	Thứ tám
Either	Hoặc
Elaborate	Kỹ lưỡng
Elbow	Khuỷu tay
Elder	Đàn anh
Elderly	Người lớn tuổi
Elect	Trúng tuyển
Election	Cuộc bầu cử
Electric	Điện
Electrical	Điện
Electricity	Điện
Electronic	Điện tử
Electronics	Thiết bị điện tử
Elegant	Thanh lịch
Element	Thành phần
Elementary	Tiểu học
Elephant	Con voi
Elevator	Thang máy
Eleven	Mười một
Eligible	Hội đủ điều kiện
Eliminate	Loại bỏ
Elite	Ưu tú
Else	Khác
Elsewhere	Ở nơi khác
Embarrassed	Xấu hổ
Embrace	Ôm hôn
Emerge	Hiện ra
Emergency	Trường hợp khẩn cấp
Emerging	Mới nổi
Emission	Khí thải
Emotion	Cảm xúc
Emotional	Đa cảm
Emotionally	Tình cảm
Emphasis	Nhấn mạnh
Emphasize	Nhấn mạnh
Empire	Đế chế
Employ	Thuê
Employee	Nhân viên
Employer	Nhà tuyển dụng
Employment	Việc làm
Empty	Trống
Enable	Cho phép
Enact	Ban hành
Encounter	Gặp gỡ
Encourage	Khuyến khích
Encouraging	Khuyến khích
End	Kết thúc
Endless	Bất tận
Endorse	Chứng thực
Endure	Chịu đựng
Enemy	Kẻ thù
Energy	Năng lượng
Enforce	Thi hành
Enforcement	Thực thi
Engage	Thuê
Engagement	Hôn ước
Engine	Động cơ
Engineer	Kỹ sư
Engineering	Kỹ thuật
English	Anh
Enhance	Nâng cao
Enjoy	Thưởng thức
Enormous	To lớn
Enough	Đủ
Enroll	Ghi danh
Ensure	Đảm bảo
Enter	Đi vào
Enterprise	Doanh nghiệp
Entertainment	Sự giải trí
Enthusiasm	Hăng hái
Entire	Toàn bộ
Entirely	Hoàn toàn
Entitle	Quyền lợi
Entity	Thực thể
Entrance	Cổng vào
Entrepreneur	Doanh nhân
Entry	Nhập cảnh
Envelope	Phong bì
Environment	Môi trường
Environmental	Môi trường
Envision	Hình dung
Epidemic	Bệnh dịch
Episode	Tập phim
Equal	Công bằng
Equality	Bình đẳng
Equally	Bằng nhau
Equation	Phương trình
Equip	Trang bị
Equipment	Trang thiết bị
Equity	Công bằng
Equivalent	Tương đương
Era	Kỷ nguyên
Error	Lỗi
Escape	Thoát khỏi
Especially	Đặc biệt
Essay	Tiểu luận
Essence	Bản chất
Essential	Cần thiết
Essentially	Bản chất
Establish	Thành lập
Establishment	Thành lập
Estate	Bất động sản
Estimate	Ước tính
Estimated	Ước tính
Etc	Vv
Ethical	Đạo đức
Ethics	Đạo đức
Ethnic	Dân tộc
European	Châu âu
Evaluate	Đánh giá
Evaluation	Đánh giá
Even	Cũng
Evening	Tối
Event	Biến cố
Eventually	Cuối cùng
Ever	Không bao giờ
Every	Mỗi
Everybody	Mọi người
Everyday	Mỗi ngày
Everyone	Tất cả mọi người
Everything	Mọi điều
Everywhere	Mọi nơi
Evidence	Chứng cớ
Evident	Hiển nhiên
Evil	Tà ác
Evolution	Sự phát triển
Evolve	Phát triển
Exact	Chính xác
Exactly	Chính xác
Exam	Thi
Examination	Kiểm tra
Examine	Xem xét
Example	Thí dụ
Exceed	Quá
Excellent	Xuất sắc
Except	Ngoại trừ
Exception	Ngoại lệ
Excessive	Quá đáng
Exchange	Trao đổi, giao dịch
Excited	Bị kích thích
Excitement	Sự phấn khích
Exciting	Thú vị
Exclude	Loại trừ
Exclusive	Độc quyền
Exclusively	Duy nhất
Excuse	Tha
Execute	Thi hành
Execution	Chấp hành
Executive	Điều hành
Exercise	Tập thể dục
Exhaust	Thoát ra
Exhibit	Triển lãm
Exhibition	Triển lãm
Exist	Hiện hữu
Existence	Sự tồn tại
Existing	Hiện tại
Exit	Lối thoát
Exotic	Kỳ lạ
Expand	Mở rộng
Expansion	Sự bành trướng
Expect	Chờ đợi
Expectation	Sự mong đợi
Expected	Kỳ vọng
Expedition	Thám hiểm
Expense	Chi phí
Expensive	Đắt
Experience	Kinh nghiệm
Experienced	Có kinh nghiệm
Experiment	Thí nghiệm
Experimental	Thử nghiệm
Expert	Chuyên gia
Expertise	Chuyên môn
Explain	Giải thích
Explanation	Giải trình
Explicit	Rõ ràng
Explo	De nổ tung
Exploit	Khai thác
Exploration	Thăm dò
Explore	Khám phá
Explosion	Nổ
Export	Xuất khẩu
Expose	Lộ ra
Exposure	Phơi bày
Express	Bày tỏ
Expression	Biểu hiện
Extend	Mở rộng
Extended	Mở rộng
Extension	Sự mở rộng
Extensive	Sâu rộng
Extent	Phạm vi
External	Bên ngoài
Extra	Thêm
Extraordinary	Bất thường
Extreme	Cực
Extremely	Vô cùng
Eye	Mắt
Eyebrow	Lông mày
Fabric	Vải
Face	Đối mặt
Facilitate	Tạo điều kiện
Facility	Cơ sở
Fact	Thực tế
Factor	Hệ số
Factory	Nhà máy
Faculty	Giảng viên
Fade	Phai màu
Fail	Thất bại
Failure	Thất bại
Faint	Mờ nhạt
Fair	Hội chợ
Fairly	Công bằng
Faith	Đức tin
Fall	Ngã
False	Sai
Fame	Danh tiếng
Familiar	Quen
Family	Gia đình
Famous	Nổi danh
Fan	Quạt
Fantastic	Tuyệt diệu
Fantasy	Tưởng tượng
Far	Xa
Fare	Giá vé
Farm	Nông trại
Farmer	Nông phu
Fascinating	Hấp dẫn
Fashion	Thời trang
Fast	Nhanh
Faster	Nhanh hơn
Fat	Mập
Fatal	Gây tử vong
Fate	Số phận
Father	Cha
Fatigue	Mệt mỏi
Fault	Lỗi
Favor	Ủng hộ
Favorable	Thuận lợi
Favorite	Yêu thích
Fear	Nỗi sợ
Feather	Lông vũ
Feature	Đặc tính
Federal	Liên bang
Fee	Chi phí
Feed	Nuôi
Feedback	Phản hồi
Feel	Cảm thấy
Feeling	Cảm giác
Fellow	Đồng bào
Female	Giống cái
Feminist	Nữ quyền sĩ
Fence	Hàng rào
Festival	Lễ hội
Fever	Sốt
Few	Vài
Fewer	Ít hơn
Fiber	Chất xơ
Fiction	Viễn tưởng
Field	Cánh đồng
Fierce	Khốc liệt
Fifteen	Mười lăm
Fifth	Thứ năm
Fifty	Năm mươi
Fight	Chiến đấu
Fighter	Đấu sĩ
Fighting	Trận đánh
Figure	Nhân vật
File	Tập tin
Fill	Lấp đầy
Film	Phim ảnh
Filter	Lọc
Final	Sau cùng
Finally	Cuối cùng
Finance	Tài chính
Financial	Tài chính
Find	Tìm thấy
Finding	Phát hiện
Fine	Khỏe
Finger	Ngón tay
Finish	Hoàn thành
Fire	Ngọn lửa
Firm	Chắc chắn
Firmly	Vững chắc
First	Đầu tiên
Fiscal	Tài chính
Fish	Cá
Fisherman	Ngư dân
Fishing	Đánh bắt cá
Fist	Nắm tay
Fit	Phù hợp
Fitness	Sự tập thể dục
Five	Số năm
Fix	Sửa chữa
Fixed	Đã sửa
Flag	Cờ
Flame	Ngọn lửa
Flash	Đèn flash
Flat	Bằng phẳng
Flavor	Hương vị
Flee	Chạy trốn
Fleet	Hạm đội
Flesh	Xác thịt
Flexibility	Mềm dẻo
Flexible	Linh hoạt
Flight	Chuyến bay
Flip	Lật
Float	Phao
Flood	Lũ
Floor	Sàn nhà
Flour	Bột mì
Flow	Lưu lượng
Flower	Hoa
Fluid	Chất lỏng
Fly	Bay
Flying	Bay
Focus	Tiêu điểm
Fog	Sương mù
Fold	Gập lại
Folk	Dân gian
Follow	Theo
Following	Tiếp theo
Food	Món ăn
Fool	Ngu xuẩn
Foot	Chân
Football	Bóng đá
For	Cho
Forbid	Ngăn cấm
Force	Lực lượng
Forehead	Trán
Foreign	Ngoại quốc
Foreigner	Người nước ngoài
Forest	Rừng
Forever	Mãi mãi
Forget	Quên
Forgive	Tha lỗi
Fork	Cái nĩa
Form	Hình thức
Formal	Chính thức
Format	Định dạng
Formation	Sự hình thành
Former	Trước đây
Formerly	Trước kia
Formula	Công thức
Forth	Ra
Fortunately	May mắn
Fortune	Vận may
Forty	Bốn mươi
Forum	Diễn đàn
Forward	Phía trước
Foster	Nuôi dưỡng
Found	Tìm
Foundation	Nền tảng
Founder	Người sáng lập
Four	Bốn
Fourth	Thứ tư
Fraction	Phân số
Fragile	Mong manh
Fragment	Miếng
Frame	Khung
Framework	Khuôn khổ
Franchise	Nhượng quyền thương mại
Frankly	Thẳng thắn
Fraud	Gian lận
Free	Miễn phí
Freedom	Sự tự do
Freely	Tự do
Freeze	Đông cứng
French	Người pháp
Frequency	Tần số
Frequent	Thường xuyên
Frequently	Thường xuyên
Fresh	Tươi
Freshman	Sinh viên năm nhất
Friend	Người bạn
Friendly	Thân thiện
Friendship	Hữu nghị
From	Từ
Front	Trước mặt
Frontier	Biên giới
Frown	Nhăn mặt
Frozen	Đông lạnh
Fruit	Trái cây
Frustrate	Thất vọng
Frustration	Thất vọng
Fucking	Fucking
Fuel	Nhiên liệu
Full	Đầy
Full-time	Toàn thời gian
Fully	Đầy đủ
Fun	Vui vẻ
Function	Chức năng
Functional	Chức năng
Fund	Quỹ
Fundamental	Căn bản
Funding	Kinh phí
Funeral	Tang lễ
Funny	Buồn cười
Fur	Lông thú
Furniture	Đồ nội thất
Furthermore	Hơn nữa
Future	Tương lai
Gain	Thu được
Galaxy	Thiên hà
Gallery	Bộ sưu tập
Game	Trò chơi
Gang	Băng nhóm
Gap	Lỗ hổng
Garage	Gara
Garbage	Rác thải
Garden	Vườn
Garlic	Tỏi
Gas	Khí đốt
Gasoline	Xăng
Gate	Cánh cổng
Gather	Tụ họp
Gathering	Thu thập
Gay	Gay
Gaze	Nhìn chằm chằm
Gear	Hộp số
Gender	Giới tính
Gene	Gen
General	Chung
Generally	Nói chung là
Generate	Tạo ra
Generation	Thế hệ
Generous	Hào phóng
Genetic	Di truyền
Genius	Thiên tài
Genre	Thể loại
Gentle	Dịu dàng
Gentleman	Quý ông
Gently	Dịu dàng
Genuine	Chính hãng
German	Tiếng đức
Gesture	Cử chỉ
Get	Được
Ghost	Ma
Giant	Khổng lồ
Gift	Quà tặng
Gifted	Năng khiếu
Girl	Con gái
Girlfriend	Bạn gái
Give	Đưa cho
Given	Được
Glad	Vui vẻ
Glance	Nháy mắt
Glass	Ly
Glimpse	Nhìn thoáng qua
Global	Toàn cầu
Globe	Quả địa cầu
Glory	Vinh quang
Glove	Găng tay
Go	Đi
Goal	Mục tiêu
Goat	Con dê
God	Thần
Gold	Vàng
Golden	Vàng
Golf	Golf
Good	Tốt
Govern	Quản lý
Government	Chính quyền
Governor	Thống đốc
Grab	Vồ lấy
Grace	Ân sủng
Grade	Cấp
Gradually	Dần dần
Graduate	Tốt nghiệp
Graduation	Tốt nghiệp
Grain	Ngũ cốc
Grand	Lớn
Grandchild	Cháu ngoại
Grandfather	Ông nội
Grandmother	Bà ngoại
Grandparent	Ông bà
Grant	Ban cho
Grape	Giống nho
Grasp	Sự hiểu biết
Grass	Cỏ
Grateful	Tri ân
Grave	Phần mộ
Gravity	Nghiêm trọng
Gray	Màu xám
Great	Tuyệt quá
Greatest	Vĩ đại nhất
Greatly	Rất nhiều
Greek	Người hy lạp
Green	Màu xanh lá
Greet	Chào hỏi
Grief	Đau buồn
Grin	Nụ cười
Grip	Nắm chặt
Grocery	Tạp hóa
Gross	Tổng
Ground	Đất
Group	Nhóm
Grow	Lớn lên
Growing	Phát triển
Growth	Sự phát triển
Guarantee	Bảo hành
Guard	Bảo vệ
Guess	Phỏng đoán
Guest	Khách
Guidance	Hướng dẫn
Guide	Hướng dẫn
Guideline	Hướng dẫn
Guilt	Tội lỗi
Guilty	Tội lỗi
Guitar	Đàn ghi ta
Gun	Súng
Gut	Ruột
Guy	Chàng
Gym	Phòng thể dục
Ha	Ha
Habit	Thói quen
Habitat	Môi trường sống
Hair	Tóc
Half	Một nửa
Halfway	Nửa chừng
Hall	Đại sảnh
Hallway	Hành lang
Hand	Tay
Handful	Ít
Handle	Xử lý
Handsome	Đẹp
Hang	Treo
Happen	Xảy ra
Happily	Hạnh phúc
Happiness	Hạnh phúc
Happy	Vui mừng
Harassment	Quấy rối
Hard	Cứng
Hardly	Khó khăn
Hardware	Phần cứng
Harm	Làm hại
Harmony	Hòa hợp
Harsh	Khắc nghiệt
Harvest	Mùa gặt
Hat	Nón
Hate	Ghét bỏ
Haul	Lôi
Have	Có
Hazard	Nguy hiểm
He	Anh ta
Head	Cái đầu
Headache	Đau đầu
Headline	Tiêu đề
Headquarters	Trụ sở chính
Heal	Chữa lành
Health	Sức khỏe
Healthy	Khỏe mạnh
Hear	Nghe
Hearing	Thính giác
Heart	Tim
Heat	Nhiệt
Heaven	Thiên đường
Heavily	Nặng nề
Heavy	Nặng
Heel	Gót chân
Height	Chiều cao
Helicopter	Máy bay trực thăng
Hell	Địa ngục
Hello	Xin chào
Helmet	Mũ bảo hiểm
Help	Cứu giúp
Helpful	Hữu ích
Hence	Vì thế
Her	Cô ấy
Herb	Thảo mộc
Here	Đây
Heritage	Gia tài
Hero	Anh hùng
Hers	Của cô ấy
Herself	Cô ấy
Hesitate	Do dự
Hey	Chào
Hi	Chào
Hidden	Ẩn
Hide	Ẩn giấu
High	Cao
High-tech	Công nghệ cao
Highlight	Điểm nổi bật
Highly	Cao
Highway	Xa lộ
Hike	Đi lang thang
Hill	Đồi núi
Him	Anh ta
Himself	Bản thân anh ấy
Hint	Dấu
Hip	Hông
Hire	Thuê mướn
His	Của anh ấy
Hispanic	Người hispanic
Historian	Nhà sử học
Historic	Mang tính lịch sử
Historical	Lịch sử
Historically	Lịch sử
History	Lịch sử
Hit	Đánh
Hockey	Khúc côn cầu
Hold	Giữ
Hole	Lỗ
Holiday	Ngày lễ
Holy	Thánh
Home	Nhà
Homeland	Quê hương
Homeless	Vô gia cư
Homework	Bài tập về nhà
Honest	Thật thà
Honestly	Thành thật
Honey	Mật ong
Honor	Tôn vinh
Hook	Cái móc
Hope	Mong
Hopefully	Hy vọng
Horizon	Đường chân trời
Hormone	Hoocmon
Horn	Sừng
Horrible	Kinh khủng
Horror	Kinh dị
Horse	Con ngựa
Hospital	Bệnh viện
Host	Chủ nhà
Hostage	Con tin
Hostile	Hostile
Hot	Nóng bức
Hotel	Khách sạn
Hour	Giờ
House	Nhà ở
Household	Hộ gia đình
Housing	Nhà ở
How	Làm sao
However	Tuy nhiên
Hug	Ôm
Huge	Khổng lồ
Huh	Huh
Human	Nhân loại
Humanity	Nhân loại
Humor	Hài hước
Hundred	Hàng trăm
Hunger	Đói
Hungry	Đói bụng
Hunt	Săn bắn
Hunter	Thợ săn
Hunting	Săn bắn
Hurricane	Bão
Hurry	Vội
Hurt	Đau
Husband	Người chồng
Hypothesis	Giả thuyết
I	Tôi
Ice	Nước đá
Icon	Biểu tượng
Idea	Ý kiến
Ideal	Lý tưởng
Identical	Giống nhau
Identification	Nhận biết
Identify	Nhận định
Identity	Danh tính
Ideological	Ý thức hệ
Ideology	Hệ tư tưởng
Ie	Nghĩa là
If	Nếu
Ignore	Bỏ qua
Ill	Bệnh
Illegal	Bất hợp pháp
Illness	Bệnh
Illusion	Ảo giác
Illustrate	Minh họa
Image	Hình ảnh
Imagination	Trí tưởng tượng
Imagine	Tưởng tượng
Immediate	Ngay lập tức
Immediately	Ngay
Immigrant	Di trú
Immigration	Nhập cư
Immune	Miễn dịch
Impact	Va chạm
Implement	Thực hiện
Implementation	Thực hiện
Implication	Hàm ý
Imply	Ngụ ý
Import	Nhập khẩu
Importance	Tầm quan trọng
Important	Quan trọng
Importantly	Quan trọng
Impose	Áp đặt
Impossible	Không thể nào
Impress	Gây ấn tượng
Impression	Ấn tượng
Impressive	Ấn tượng
Improve	Cải tiến
Improved	Cải tiến
Improvement	Cải tiến
Impulse	Thúc đẩy
In	Trong
Incentive	Khuyến khích
Incident	Biến cố
Include	Bao gồm
Including	Kể cả
Income	Thu nhập
Incorporate	Kết hợp
Increase	Tăng
Increased	Tăng
Increasing	Tăng
Increasingly	Ngày càng
Incredible	Đáng kinh ngạc
Incredibly	Vô cùng
Indeed	Thật
Independence	Độc lập
Independent	Độc lập
Index	Mục lục
Indian	Người ấn độ
Indicate	Biểu thị
Indication	Dấu hiệu
Indicator	Chỉ thị
Indigenous	Bản địa
Individual	Cá nhân
Industrial	Công nghiệp
Industry	Ngành công nghiệp
Inevitable	Chắc chắn xảy ra
Inevitably	Chắc chắn
Infant	Trẻ sơ sinh
Infection	Nhiễm trùng
Inflation	Lạm phát
Influence	Ảnh hưởng
Influential	Có ảnh hưởng
Inform	Thông báo
Informal	Không chính thức
Information	Thông tin
Infrastructure	Cơ sở hạ tầng
Ingredient	Thành phần
Inherent	Vốn có
Inherit	Thừa kế
Initial	Ban đầu
Initially	Ban đầu
Initiate	Bắt đầu
Initiative	Sáng kiến
Injure	Làm bị thương
Injury	Chấn thương
Inmate	Tù nhân
Inner	Bên trong
Innocent	Vô tội
Innovation	Đổi mới
Innovative	Sáng tạo
Input	Đầu vào
Inquiry	Yêu cầu
Insect	Côn trùng
Insert	Chèn
Inside	Phía trong
Insight	Cái nhìn sâu sắc
Insist	Năn nỉ
Inspection	Kiểm tra
Inspector	Thanh tra
Inspiration	Cảm hứng
Inspire	Truyền cảm hứng
Install	Cài đặt, dựng lên
Installation	Cài đặt
Instance	Ví dụ
Instant	Tức thời
Instantly	Ngay lập tức
Instead	Thay thế
Instinct	Bản năng
Institution	Tổ chức
Institutional	Thể chế
Instruct	Dạy
Instruction	Chỉ dẫn
Instructional	Hướng dẫn
Instructor	Giảng viên
Instrument	Dụng cụ
Insurance	Bảo hiểm
Intact	Nguyên vẹn
Integrate	Tích hợp
Integrated	Tích hợp
Integration	Hội nhập
Integrity	Chính trực
Intellectual	Trí tuệ
Intelligence	Sự thông minh
Intelligent	Thông minh
Intend	Dự định
Intense	Cường độ cao
Intensity	Cường độ
Intent	Ý định
Intention	Ý định
Interact	Tương tác
Interaction	Sự tương tác
Interest	Quan tâm
Interested	Quan tâm
Interesting	Hấp dẫn
Interfere	Gây trở ngại
Interior	Nội địa
Internal	Bên trong
International	Quốc tế
Internet	Internet
Interpret	Thông dịch
Interpretation	Diễn dịch
Interrupt	Làm gián đoạn
Interval	Khoảng thời gian
Intervention	Can thiệp
Interview	Phỏng vấn
Intimate	Thân mật
Into	Vào
Introduce	Giới thiệu
Introduction	Giới thiệu
Invade	Xâm chiếm
Invasion	Cuộc xâm lăng
Invent	Phát minh
Invention	Sự phát minh
Inventory	Hàng tồn kho
Invest	Đầu tư
Investigate	Điều tra
Investigation	Cuộc điều tra
Investigator	Điều tra viên
Investment	Đầu tư
Investor	Nhà đầu tư
Invisible	Vô hình
Invitation	Lời mời
Invite	Mời gọi
Involve	Liên quan
Involved	Có tính liên quan
Involvement	Sự tham gia
Iraqi	Iraqi
Irish	Người ailen
Iron	Bàn là
Ironically	Trớ trêu thay
Irony	Mỉa mai
Islam	Đạo hồi
Islamic	Hồi giáo
Island	Đảo
Isolate	Cô lập
Isolated	Bị cô lập
Isolation	Cô lập
Israeli	Israeli
Issue	Vấn đề
It	Nó
Italian	Người ý
Item	Mục
Its	Của nó
Itself	Chinh no
Jacket	Áo khoác
Jail	Nhà giam
Japanese	Tiếng nhật
Jar	Lọ
Jaw	Hàm
Jazz	Jazz
Jeans	Quần jean
Jet	Máy bay phản lực
Jew	Người do thái
Jewelry	Đồ trang sức
Jewish	Người do thái
Job	Việc làm
Join	Tham gia
Joint	Chung
Joke	Đùa
Journal	Tạp chí
Journalism	Báo chí
Journalist	Nhà báo
Journey	Hành trình
Joy	Vui sướng
Judge	Thẩm phán
Judgment	Phán đoán
Judicial	Tư pháp
Juice	Nước ép
Jump	Nhảy
Jungle	Rừng nhiệt đới
Junior	Em
Jurisdiction	Quyền hạn
Juror	Bồi thẩm đoàn
Jury	Ban bồi thẩm
Just	Chỉ
Justice	Sự công bằng
Justify	Biện hộ
Keep	Giữ
Key	Chìa khóa
Kick	Đá
Kid	Đứa trẻ
Kill	Giết chết
Killer	Sát thủ
Killing	Giết chết
Kind	Loại
King	Nhà vua
Kingdom	Vương quốc
Kiss	Hôn
Kit	Bộ dụng cụ
Kitchen	Phòng bếp
Knee	Đầu gối
Kneel	Quỳ xuống
Knife	Dao
Knock	Đánh
Know	Biết
Knowledge	Hiểu biết
Known	Nổi tiếng
Korean	Hàn quốc
Lab	Phòng thí nghiệm
Label	Nhãn
Labor	Lao động
Laboratory	Phòng thí nghiệm
Lack	Thiếu sót
Ladder	Thang
Lady	Quý bà
Lake	Hồ
Lamp	Đèn
Land	Đất đai
Landing	Đổ bộ
Landmark	Mốc
Landscape	Phong cảnh
Lane	Lane
Language	Ngôn ngữ
Lap	Vòng
Large	Lớn
Largely	Phần lớn
Laser	Laser
Last	Cuối cùng
Late	Muộn
Lately	Gần đây
Later	Một lát sau
Latin	Latin
Latter	Sau này
Laugh	Cười
Laughter	Tiếng cười
Launch	Phóng
Laundry	Giặt ủi
Law	Pháp luật
Lawmaker	Nhà lập pháp
Lawn	Bãi cỏ
Lawsuit	Kiện tụng
Lawyer	Luật sư
Lay	Đặt nằm
Layer	Lớp
Lead	Chì
Leader	Lãnh đạo
Leadership	Khả năng lãnh đạo
Leading	Dẫn đầu
Leaf	Lá
League	Liên đoàn
Lean	Nạc
Leap	Nhảy vọt
Learn	Học hỏi
Learning	Học tập
Least	Ít nhất
Leather	Da
Leave	Rời khỏi
Lecture	Bài học
Left	Trái
Leg	Chân
Legacy	Di sản
Legal	Hợp pháp
Legally	Hợp pháp
Legend	Huyền thoại
Legislation	Pháp luật
Legislative	Lập pháp
Legislator	Nhà lập pháp
Legislature	Cơ quan lập pháp
Legitimate	Hợp pháp
Lemon	Chanh
Lend	Cho vay
Length	Chiều dài
Lens	Ống kính
Less	Ít hơn
Lesson	Bài học
Let	Để cho
Letter	Lá thư
Level	Cấp độ
Liability	Trách nhiệm pháp lý
Liberal	Tự do
Liberty	Tự do
Library	Thư viện
License	Giấy phép
Lid	Nắp
Lie	Nói dối
Life	Đời sống
Lifestyle	Lối sống
Lifetime	Cả đời
Lift	Thang máy
Light	Ánh sáng
Lighting	Thắp sáng
Lightly	Nhẹ nhàng
Lightning	Sét đánh
Like	Như
Likelihood	Khả năng
Likely	Có khả năng
Likewise	Tương tự
Limb	Chân tay
Limit	Giới hạn
Limitation	Giới hạn
Limited	Giới hạn
Line	Hàng
Link	Liên kết
Lion	Sư tử
Lip	Môi
Liquid	Chất lỏng
List	Danh sách
Listen	Nghe
Listener	Người nghe
Literally	Nghĩa đen
Literary	Văn chương
Literature	Văn chương
Little	Ít
Live	Trực tiếp
Liver	Gan
Living	Sống
Load	Tải trọng
Loan	Tiền vay
Lobby	Sảnh đợi
Local	Địa phương
Locate	Định vị
Location	Vị trí
Lock	Khóa
Log	Đăng nhập
Logic	Logic
Logical	Hợp lý
Lonely	Cô đơn
Long	Dài
Long-term	Dài hạn
Longtime	Thời gian dài
Look	Nhìn
Loop	Vòng lặp
Loose	Lỏng lẻo
Lose	Thua
Loss	Mất mát
Lost	Mất đi
Lot	Nhiều
Lots	Rất nhiều
Loud	To tiếng
Love	Yêu
Lovely	Đáng yêu
Lover	Người yêu
Low	Thấp
Lower	Thấp hơn
Loyal	Trung thành
Loyalty	Lòng trung thành
Luck	May mắn
Lucky	May mắn
Lunch	Bữa trưa
Lung	Phổi
Machine	Máy móc
Mad	Điên
Magazine	Tạp chí
Magic	Ma thuật
Magnetic	Từ tính
Magnitude	Độ lớn
Mail	Thư
Main	Chủ yếu
Mainly	Chủ yếu
Mainstream	Dòng chính
Maintain	Duy trì
Maintenance	Bảo trì
Major	Chính
Majority	Đa số
Make	Chế tạo
Maker	Nhà sản xuất
Makeup	Trang điểm
Male	Nam giới
Mall	Trung tâm mua sắm
Man	Đàn ông
Manage	Quản lý
Management	Sự quản lý
Manager	Giám đốc
Managing	Quản lý
Mandate	Ủy nhiệm
Manipulate	Vận dụng
Manner	Cách thức
Mansion	Biệt thự
Manual	Sổ tay
Manufacturer	Nhà chế tạo
Manufacturing	Chế tạo
Many	Nhiều
Map	Bản đồ
Marble	Đá hoa
March	Tháng ba
Margin	Lề
Marine	Biển
Mark	Dấu
Marker	Đánh dấu
Market	Thị trường
Marketing	Tiếp thị
Marketplace	Thương trường
Marriage	Kết hôn
Married	Cưới nhau
Marry	Kết hôn
Mask	Mặt nạ
Mass	Khối lượng
Massive	To lớn
Master	Bậc thầy
Match	Trận đấu
Mate	Người bạn đời
Material	Vật chất
Math	Môn toán
Mathematics	Toán học
Matter	Vấn đề
Maximum	Tối đa
May	Tháng năm
Maybe	Có lẽ
Mayor	Thị trưởng
Me	Tôi
Meal	Bữa ăn
Mean	Nghĩa là
Meaning	Ý nghĩa
Meaningful	Có ý nghĩa
Means	(pl) nghĩa là (pl)
Meantime	Thời gian chờ đợi
Meanwhile	Trong khi đó
Measure	Đo
Measurement	Phép đo
Meat	Thịt
Mechanic	Thợ cơ khí
Mechanical	Cơ khí
Mechanism	Cơ chế
Medal	Huy chương
Media	Phương tiện truyền thông
Medical	Y khoa
Medication	Thuốc men
Medicine	Dược phẩm
Medium	Trung bình
Meet	Gặp
Meeting	Gặp gỡ
Melt	Tan chảy
Member	Hội viên
Membership	Thành viên
Memory	Ký ức
Mental	Tâm thần
Mentally	Tinh thần
Mention	Đề cập đến
Mentor	Người cố vấn
Menu	Thực đơn
Merchant	Thương gia
Mere	Chỉ là
Merely	Đơn thuần
Merit	N xứng đáng
Mess	Lộn xộn
Message	Thông điệp
Metal	Kim loại
Metaphor	Phép ẩn dụ
Meter	Mét
Method	Phương pháp
Metropolitan	Đô thị
Mexican	Mexico
Middle	Ở giữa
Middle-class	Tầng lớp trung lưu
Midnight	Nữa đêm
Midst	Giữa
Might	Có thể
Migration	Di cư
Mild	Nhẹ nhàng
Military	Quân đội
Milk	Sữa
Mill	Cối xay
Million	Triệu
Mind	Lí trí
Mine	Tôi
Mineral	Khoáng sản
Minimal	Tối thiểu
Minimize	Giảm thiểu
Minimum	Tối thiểu
Minister	Bộ trưởng, mục sư
Ministry	Bộ
Minor	Diễn viên phụ
Minority	Thiểu số
Minute	Phút
Miracle	Phép màu
Mirror	Gương
Miss	Bỏ lỡ
Missile	Tên lửa
Missing	Mất tích
Mission	Sứ mệnh
Missionary	Nhà truyền giáo
Mistake	Sai lầm
Mix	Pha trộn
Mixed	Pha trộn
Mixture	Hỗn hợp
Mm-hmm	Mm-hmm
Mobile	Di động
Mode	Chế độ
Model	Mô hình
Moderate	Vừa phải
Modern	Hiện đại
Modest	Khiêm tốn
Modify	Sửa đổi
Molecule	Phân tử
Mom	Mẹ
Moment	Chốc lát
Momentum	Đà
Money	Tiền bạc
Monitor	Giám sát
Monkey	Con khỉ
Monster	Quái vật
Month	Tháng
Monthly	Hàng tháng
Monument	Tượng đài
Mood	Khí sắc
Moon	Mặt trăng
Moral	Đạo đức
More	Hơn
Moreover	Hơn thế nữa
Morning	Buổi sáng
Mortality	Tử vong
Mortgage	Thế chấp
Most	Phần lớn
Mostly	Chủ yếu
Mother	Mẹ
Motion	Chuyển động
Motivate	Động viên
Motivation	Động lực
Motive	Động cơ
Motor	Động cơ
Mount	Gắn kết
Mountain	Núi
Mouse	Chuột
Mouth	Miệng
Move	Di chuyển
Movement	Phong trào
Movie	Bộ phim
Mr	Ông
Mrs	Bà
Ms	Cô
Much	Nhiều
Mud	Bùn
Multiple	Nhiều
Municipal	Thành phố
Murder	Giết người
Muscle	Cơ bắp
Museum	Viện bảo tàng
Mushroom	Nấm
Music	Âm nhạc
Musical	Âm nhạc
Musician	Nhạc sĩ
Muslim	Hồi giáo
Must	Phải
Mutter	Lẩm bẩm
Mutual	Lẫn nhau
My	Tôi
Myself	Riêng tôi
Mysterious	Huyền bí
Mystery	Huyền bí
Myth	Huyền thoại
N't	Không
Nail	Móng tay
Naked	Trần truồng
Name	Tên
Narrative	Tường thuật
Narrow	Hẹp
Nasty	Bẩn thỉu
Nation	Quốc gia
National	Quốc gia
Nationwide	Toàn quốc
Native	Tự nhiên
Natural	Tự nhiên
Naturally	Một cách tự nhiên
Nature	Thiên nhiên
Naval	Hải quân
Near	Ở gần
Nearby	Gần đó
Nearly	Gần
Neat	Khéo léo
Necessarily	Nhất thiết
Necessary	Cần thiết
Necessity	Sự cần thiết
Neck	Cái cổ
Need	Nhu cầu
Needle	Cây kim
Negative	Tiêu cực
Negotiate	Đàm phán
Negotiation	Đàm phán
Neighbor	Hàng xóm
Neighborhood	Khu vực lân cận
Neighboring	Lân cận
Neither	Cũng không
Nerve	Dây thần kinh
Nervous	Lo lắng
Nest	Tổ
Net	Mạng lưới
Network	Mạng
Neutral	Trung tính
Never	Không bao giờ
Nevertheless	Tuy nhiên
New	Mới
Newly	Mới
News	Tin tức
Newspaper	Báo chí
Next	Kế tiếp
Nice	Tốt đẹp
Night	Đêm
Nightmare	Ác mộng
Nine	Chín
No	Không
Nobody	Không ai
Nod	Gật đầu
Noise	Tiếng ồn
Nomination	Đề cử
Nominee	Ứng cử viên
None	Không ai
Nonetheless	Dù sao
Nonprofit	Phi lợi nhuận
Noon	Trưa
Nor	Cũng không
Norm	Định mức
Normal	Bình thường
Normally	Bình thường
North	Bắc
Northeast	Đông bắc
Northern	Phương bắc
Northwest	Tây bắc
Nose	Mũi
Not	Không phải
Note	Chú thích
Notebook	Sổ tay
Nothing	Không có gì
Notice	Để ý
Notion	Khái niệm
Novel	Cuốn tiểu thuyết
Now	Hiện nay
Nowhere	Hư không
Nuclear	Nguyên tử
Number	Con số
Numerous	Nhiều
Nurse	Y tá
Nut	Hạt
Nutrient	Chất dinh dưỡng
O'clock	Giờ
Oak	Cây sồi
Object	Vật
Objection	Sự phản đối
Objective	Mục tiêu
Obligation	Nghĩa vụ
Observation	Quan sát
Observe	Quan sát
Observer	Người quan sát
Obstacle	Trở ngại
Obtain	Đạt được
Obvious	Hiển nhiên
Obviously	Chắc chắn
Occasion	Dịp
Occasional	Thỉnh thoảng
Occasionally	Thỉnh thoảng
Occupation	Nghề nghiệp
Occupy	Chiếm
Occur	Xảy ra
Ocean	Đại dương
Odd	Lẻ
Odds	Tỷ lệ
Of	Của
Off	Tắt
Offender	Tội phạm
Offense	Xúc phạm
Offensive	Phản cảm
Offer	Phục vụ
Offering	Chào bán
Office	Văn phòng
Officer	Nhân viên văn phòng
Official	Chính thức
Officially	Chính thức
Often	Thường xuyên
Oh	Oh
Oil	Dầu
Ok	Được
Okay	Đuợc
Old	Cũ
Old-fashioned	Cổ hủ
Olympic	Olympic
Olympics	Thế vận hội
On	Trên
Once	Một lần
One	Một
One-third	Một phần ba
Ongoing	Đang diễn ra
Onion	Củ hành
Online	Trực tuyến
Only	Chỉ có
Onto	Trên
Open	Mở
Opening	Khai mạc
Openly	Cởi mở
Opera	Opera
Operate	Vận hành
Operating	Điều hành
Operation	Hoạt động
Operator	Nhà điều hành
Opinion	Quan điểm
Opponent	Phản đối
Opportunity	Cơ hội
Oppose	Phản đối
Opposed	Phản đối
Opposite	Đối diện
Opposition	Sự đối lập
Opt	Opt
Optimistic	Lạc quan
Option	Tùy chọn
Or	Hoặc là
Oral	Miệng
Orange	Trái cam
Orbit	Quỹ đạo
Order	Gọi món
Ordinary	Bình thường
Organ	Đàn organ
Organic	Hữu cơ
Organism	Cơ thể
Organization	Cơ quan
Organizational	Tổ chức
Organize	Tổ chức
Organized	Tổ chức
Orientation	Sự định hướng
Origin	Gốc
Original	Nguyên
Originally	Ban đầu
Other	Khác
Others	Khác
Otherwise	Nếu không thì
Ought	Nên
Our	Của chúng ta
Ours	Của chúng tôi
Ourselves	Chúng ta
Out	Ngoài
Outcome	Kết quả
Outdoor	Ngoài trời
Outer	Bên ngoài
Outfit	Trang phục
Outlet	Đầu ra
Outline	Đề cương
Output	Đầu ra
Outside	Ở ngoài
Outsider	Người ngoài
Outstanding	Nổi bật
Oven	Lò nướng
Over	Kết thúc
Overall	Tổng thể
Overcome	Vượt qua
Overlook	Bỏ qua
Overnight	Qua đêm
Oversee	Giám sát
Overwhelm	Quá tải
Overwhelming	Áp đảo
Owe	Nợ
Own	Sở hữu
Owner	Chủ nhân
Ownership	Sở hữu
Oxygen	Ôxy
Pace	Tốc độ
Pack	Đóng gói
Package	Gói
Pad	Tập giấy
Page	Trang
Pain	Đau đớn
Painful	Đau đớn
Paint	Sơn
Painter	Họa sĩ
Painting	Bức vẽ
Pair	Đôi
Palace	Cung điện
Pale	Nhợt nhạt
Palestinian	Palestine
Palm	Lòng bàn tay
Pan	Chảo
Panel	Bảng điều khiển
Panic	Hoảng loạn
Pants	(pl) quần (pl)
Paper	Giấy
Parade	Diễu hành
Parent	Cha mẹ
Parental	Cha mẹ
Parish	Giáo xứ
Park	Công viên
Parking	Bãi đỗ xe
Part	Phần
Partial	Một phần
Partially	Một phần
Participant	Người tham gia
Participate	Tham dự
Participation	Sự tham gia
Particle	Hạt
Particular	Cụ thể
Particularly	Đặc biệt
Partly	Từng phần
Partner	Cộng sự
Partnership	Hợp tác
Party	Buổi tiệc
Pass	Vượt qua
Passage	Đoạn văn
Passenger	Hành khách
Passing	Đi qua
Passion	Niềm đam mê
Past	Quá khứ
Pasta	Mỳ ống
Pastor	Mục sư
Pat	Vỗ vỗ
Patch	Vá
Patent	Bằng sáng chế
Path	Con đường
Patience	Kiên nhẫn
Patient	Bệnh nhân
Patrol	Tuần tra
Patron	Người bảo trợ
Pattern	Mẫu
Pause	Tạm ngừng
Pay	Trả
Payment	Thanh toán
Pc	Pc
Peace	Hòa bình
Peaceful	Bình yên
Peak	Cao điểm
Peanut	Đậu phụng
Peasant	Nông dân
Peel	Lột vỏ
Peer	Ngang nhau
Pen	Cây bút
Penalty	Hình phạt
Pencil	Bút chì
Pension	Lương hưu
People	Những người
Pepper	Tiêu
Per	Mỗi
Perceive	Nhận thức
Perceived	Lĩnh hội
Percentage	Phần trăm
Perception	Nhận thức
Perfect	Hoàn hảo
Perfectly	Hoàn hảo
Perform	Biểu diễn
Performance	Hiệu suất
Performer	Người biểu diễn
Perhaps	Có lẽ
Period	Giai đoạn
Permanent	Dài hạn
Permission	Sự cho phép
Permit	Cho phép
Persian	Người ba tư
Persist	Tồn tại
Person	Người
Personal	Cá nhân
Personality	Nhân cách
Personally	Cá nhân
Personnel	Nhân viên
Perspective	Quan điểm
Persuade	Truy vấn
Pet	Vật nuôi
Phase	Giai đoạn
Phenomenon	Hiện tượng
Philosophical	Triết học
Philosophy	Triết học
Phone	Điện thoại
Photo	Hình chụp
Photograph	Ảnh chụp
Photographer	Nhiếp ảnh gia
Photography	Nhiếp ảnh
Phrase	Cụm từ
Physical	Vật lý
Physically	Thể chất
Physician	Bác sĩ
Physics	Vật lý
Piano	Đàn piano
Pick	Chọn
Pickup	Nhặt lên
Picture	Hình ảnh
Pie	Chiếc bánh
Piece	Cái
Pig	Con lợn
Pile	Đóng cọc
Pill	Viên thuốc
Pillow	Cái gối
Pilot	Phi công
Pin	Ghim
Pine	Cây thông
Pink	Hồng
Pioneer	Người tiên phong
Pipe	Ống
Pistol	Súng lục
Pit	Hố
Pitch	Sân cỏ
Pitcher	Người bình
Pizza	Pizza
Place	Địa điểm
Placement	Vị trí
Plain	Trơn
Plaintiff	Nguyên đơn
Plan	Kế hoạch
Plane	Máy bay
Planet	Hành tinh
Planner	Lập kế hoạch
Planning	Lập kế hoạch
Plant	Thực vật
Plastic	Nhựa
Plate	Đĩa
Platform	Nền tảng
Play	Chơi
Player	Người chơi
Playoff	Playoff
Plea	Lời bào chữa
Plead	Biện hộ
Pleasant	Dễ chịu
Please	Xin vui lòng
Pleased	Vừa lòng
Pleasure	Vui lòng
Plenty	Nhiều
Plot	Âm mưu
Plunge	Lao xuống
Plus	Thêm
Pm	Pm
Pocket	Bỏ túi
Poem	Bài thơ
Poet	Bài thơ
Poetry	Thơ phú
Point	Điểm
Poke	Xô
Pole	Cây sào
Police	Cảnh sát
Policeman	Cảnh sát
Policy	Chính sách
Political	Chính trị
Politically	Chính trị
Politician	Chính trị gia
Politics	Chính trị
Poll	Thăm dò ý kiến
Pollution	Sự ô nhiễm
Pond	Ao
Pool	Bơi
Poor	Nghèo nàn
Pop	Nhạc pop
Popular	Phổ biến
Popularity	Phổ biến
Population	Dân số
Porch	Hiên nhà
Pork	Thịt heo
Port	Hải cảng
Portfolio	Danh mục đầu tư
Portion	Phần
Portrait	Chân dung
Portray	Miêu tả
Pose	Đặt ra
Position	Chức vụ
Positive	Tích cực
Possess	Sở hữu
Possession	Chiếm hữu
Possibility	Khả năng
Possible	Khả thi
Possibly	Có thể
Post	Bài đăng
Poster	Áp phích
Pot	Nồi
Potato	Khoai tây
Potential	Tiềm năng
Potentially	Có khả năng
Pound	Pao
Pour	Đổ
Poverty	Nghèo nàn
Powder	Bột
Power	Quyền lực
Powerful	Quyền lực
Practical	Thiết thực
Practically	Thực tế
Practice	Thực hành
Practitioner	Học viên
Praise	Ca ngợi
Pray	Cầu nguyện
Prayer	Cầu nguyện
Preach	Rao giảng
Precious	Quí
Precise	Tóm lược
Precisely	Đúng
Predator	Người ăn thịt
Predict	Tiên đoán
Prediction	Dự đoán
Prefer	Thích hơn
Preference	Sở thích
Pregnancy	Mang thai
Pregnant	Có thai
Preliminary	Sơ bộ
Premise	Tiền đề
Premium	Phí bảo hiểm
Preparation	Chuẩn bị
Prepare	Chuẩn bị
Prescription	Đơn thuốc
Presence	Sự hiện diện
Present	Hiện tại
Presentation	Trình bày
Preserve	Giữ gìn
Presidency	Chức tổng thống
President	Chủ tịch
Presidential	Tổng thống
Press	Nhấn
Pressure	Sức ép
Presumably	Có lẽ
Pretend	Giả vờ
Pretty	Đẹp
Prevail	Chiếm ưu thế
Prevent	Ngăn chặn
Prevention	Phòng ngừa
Previous	Trước
Previously	Trước đây
Price	Giá bán
Pride	Tự hào
Priest	Thầy tu
Primarily	Chủ yếu
Primary	Sơ cấp
Prime	Nguyên tố
Principal	Hiệu trưởng
Principle	Nguyên tắc
Print	In
Prior	Trước
Priority	Sự ưu tiên
Prison	Nhà tù
Prisoner	Tù nhân
Privacy	Riêng tư
Private	Riêng tư
Privately	Tư nhân
Privilege	Đặc quyền
Prize	Giải thưởng
Pro	Pro
Probably	Có lẽ
Problem	Vấn đề
Procedure	Thủ tục
Proceed	Tiếp tục
Process	Quá trình
Processing	Chế biến
Processor	Bộ vi xử lý
Proclaim	Tuyên bố
Produce	Sản xuất
Producer	Nhà sản xuất
Product	Sản phẩm
Production	Sản xuất
Productive	Có năng suất
Productivity	Năng suất
Profession	Chuyên nghiệp
Professional	Chuyên nghiệp
Professor	Giáo sư
Profile	Hồ sơ
Profit	Lợi nhuận
Profound	Thâm thúy
Program	Chương trình
Programming	Lập trình
Progress	Tiến độ
Progressive	Cấp tiến
Prohibit	Cấm
Project	Dự án
Projection	Chiếu
Prominent	Nổi bật
Promise	Lời hứa
Promising	Hứa hẹn
Promote	Quảng bá
Promotion	Quảng cáo
Prompt	Nhắc nhở
Proof	Bằng chứng
Proper	Phù hợp
Properly	Đúng
Property	Bất động sản
Proportion	Tỉ lệ
Proposal	Đề nghị
Propose	Cầu hôn
Proposed	Đề xuất
Prosecution	Truy tố
Prosecutor	Công tố viên
Prospect	Khách hàng tiềm năng
Protect	Bảo vệ
Protection	Sự bảo vệ
Protective	Bảo vệ
Protein	Chất đạm
Protest	Phản đối
Protocol	Giao thức
Proud	Tự hào
Prove	Chứng minh
Provide	Cung cấp
Provided	Cung cấp
Provider	Các nhà cung cấp
Province	Tỉnh
Provision	Điều khoản
Provoke	Kích động
Psychological	Tâm lý
Psychologist	Nhà tâm lý học
Psychology	Tâm lý học
Public	Công cộng
Publication	Xuất bản
Publicity	Công khai
Publicly	Công khai
Publish	Công bố
Publisher	Nhà xuất bản
Pull	Kéo
Pulse	Xung
Pump	Máy bơm
Punch	Đấm
Punish	Trừng phạt
Punishment	Hình phạt
Purchase	Mua, tựa vào, bám vào
Pure	Nguyên chất
Purple	Màu tím
Purpose	Mục đích
Purse	Cái ví
Pursue	Theo đuổi
Pursuit	Theo đuổi
Push	Đẩy
Put	Đặt
Puzzle	Câu đố
Qualify	Đủ tiêu chuẩn
Quality	Phẩm chất
Quantity	Số lượng
Quarter	Phần tư
Quarterback	Tiền vệ
Queen	Nữ hoàng
Quest	Nhiệm vụ
Question	Câu hỏi
Questionnaire	Bảng câu hỏi
Quick	Nhanh chóng
Quickly	Mau
Quiet	Yên tĩnh
Quietly	Lặng lẽ
Quit	Thoái lui
Quite	Khá
Quote	Trích dẫn
Rabbit	Con thỏ
Race	Cuộc đua
Racial	Chủng tộc
Racism	Chủ nghĩa phân biệt chủng tộc
Rack	Giá đỡ
Radar	Radar
Radiation	Sự bức xạ
Radical	Cấp tiến, căn nguyên
Radio	Radio
Rage	Giận dữ
Rail	Đường sắt
Railroad	Đường sắt
Rain	Mưa
Raise	Nâng cao
Rally	Biểu tình
Ranch	Trang trại
Random	Ngẫu nhiên
Range	Phạm vi
Rank	Cấp
Rape	Hãm hiếp
Rapid	Nhanh
Rapidly	Nhanh chóng
Rare	Hiếm
Rarely	Ít khi
Rat	Con chuột
Rate	Tỷ lệ
Rather	Hơn
Rating	Xêp hạng
Ratio	Tỉ lệ
Rational	Hợp lý
Raw	Thô
Re	Lại
Reach	Chạm tới
React	Phản ứng
Reaction	Phản ứng
Read	Đọc
Reader	Người đọc
Readily	Dễ dàng
Reading	Đọc hiểu
Ready	Sẳn sàng
Real	Thực
Realistic	Thực tế
Reality	Thực tế
Realize	Nhận ra
Really	Có thật không
Realm	Cảnh giới
Rear	Phía sau
Reason	Lý do
Reasonable	Hợp lý
Rebel	Nổi loạn
Rebuild	Xây dựng lại
Recall	Hồi tưởng
Receive	Nhận được
Receiver	Người nhận
Recent	Gần đây
Recently	Gần đây
Reception	Tiếp nhận
Recession	Suy thoái kinh tế
Recipe	Công thức
Recipient	Người nhận
Recognition	Sự công nhận
Recognize	Nhìn nhận
Recommend	Giới thiệu
Recommendation	Sự giới thiệu
Record	Ghi lại
Recording	Ghi âm
Recover	Bình phục
Recovery	Phục hồi
Recruit	Tuyển dụng
Red	Đỏ
Reduce	Giảm
Reduction	Giảm
Refer	Tham khảo
Reference	Tài liệu tham khảo
Reflect	Phản chiếu
Reflection	Sự phản chiếu
Reform	Cải cách
Refrigerator	Tủ lạnh
Refuge	Nơi ẩn náu
Refugee	Người tị nạn
Refuse	Từ chối
Regain	Giành lại
Regard	Quan tâm
Regarding	Về
Regardless	Bất kể
Regime	Chế độ
Region	Khu vực
Regional	Khu vực
Register	Ghi danh
Regret	Hối tiếc
Regular	Đều đặn
Regularly	Thường xuyên
Regulate	Quy định
Regulation	Quy định
Regulator	Người điều tiết
Regulatory	Quy định
Rehabilitation	Phục hồi chức năng
Reinforce	Củng cố
Reject	Từ chối
Relate	Liên hệ
Related	Liên quan
Relation	Quan hệ
Relationship	Mối quan hệ
Relative	Quan hệ
Relatively	Tương đối
Relax	Thư giãn
Release	Giải phóng
Relevant	Liên quan, thích hợp
Reliability	Độ tin cậy
Reliable	Đáng tin cậy
Relief	Cứu trợ
Relieve	Giải tỏa
Religion	Tôn giáo
Religious	Tôn giáo
Reluctant	Lưỡng lự
Rely	Dựa
Remain	Vẫn còn
Remaining	Còn lại
Remark	Nhận xét
Remarkable	Đáng chú ý
Remember	Nhớ lại
Remind	Nhắc lại
Reminder	Nhắc nhở
Remote	Xa
Removal	Gỡ bỏ
Remove	Tẩy
Render	Render
Rent	Thuê
Rental	Thuê
Repair	Sửa
Repeat	Nói lại
Repeatedly	Nhiều lần
Replace	Thay thế
Replacement	Thay thế
Reply	Đáp lại
Report	Bài báo cáo
Reportedly	Báo cáo
Reporter	Phóng viên
Reporting	Báo cáo
Represent	Đại diện
Representation	Đại diện
Representative	Tiêu biểu
Republic	Nước cộng hòa
Republican	Đảng cộng hòa
Reputation	Uy tín
Request	Yêu cầu
Require	Yêu cầu
Required	Cần thiết
Requirement	Yêu cầu
Rescue	Cứu hộ
Research	Nghiên cứu
Researcher	Nghiên cứu viên
Resemble	Giống
Reservation	Đặt phòng
Reserve	Dự trữ
Residence	Nơi cư trú
Resident	Cư dân
Residential	Nhà ở
Resign	Từ chức
Resist	Kháng cự
Resistance	Sức đề kháng
Resolution	Độ phân giải
Resolve	Giải quyết
Resort	Phương sách
Resource	Tài nguyên
Respect	Sự tôn trọng
Respectively	Tương ứng
Respond	Trả lời
Respondent	Người trả lời
Response	Phản ứng
Responsibility	Trách nhiệm
Responsible	Chịu trách nhiệm
Rest	Nghỉ ngơi
Restaurant	Nhà hàng
Restore	Phục hồi
Restrict	Giới hạn
Restriction	Sự hạn chế
Result	Kết quả
Resume	Tiếp tục
Retail	Bán lẻ
Retailer	Nhà bán lẻ
Retain	Giữ lại
Retire	Về hưu
Retired	Nghỉ hưu
Retirement	Nghỉ hưu
Retreat	Rút lui
Return	Trở về
Reveal	Tiết lộ
Revelation	Sự mặc khải
Revenue	Thu nhập
Reverse	Đảo ngược
Review	Ôn tập
Revolution	Cuộc cách mạng
Revolutionary	Cách mạng
Reward	Phần thưởng
Rhetoric	Hùng biện
Rhythm	Nhịp
Rib	Xương sườn
Ribbon	Ribbon
Rice	Cơm
Rich	Giàu có
Rid	Thoát khỏi
Ride	Dap xe
Rider	Người lái
Ridge	Cây rơm
Ridiculous	Nực cười
Rifle	Súng trường
Right	Đúng
Rim	Rim
Ring	Nhẫn
Riot	Bạo loạn
Rip	Yên nghỉ
Rise	Tăng lên
Risk	Rủi ro
Risky	Rủi ro
Ritual	Lễ nghi
Rival	Đối thủ
River	Con sông
Road	Đường
Robot	Robot
Rock	Đá
Rocket	Tên lửa
Rod	Gậy
Role	Vai trò
Roll	Cuộn
Rolling	Lăn
Roman	Roman
Romance	Lãng mạn
Romantic	Lãng mạn
Roof	Mái nhà
Room	Phòng
Root	Nguồn gốc
Rope	Dây thừng
Rose	Bông hồng
Rough	Thô
Roughly	Gần
Round	Tròn
Route	Lộ trình
Routine	Công việt hằng ngày
Routinely	Thường
Row	Hàng
Royal	Hoàng tộc
Rub	Chà xát
Rubber	Cao su
Ruin	Phá hoại
Rule	Qui định
Ruling	Phán quyết
Rumor	Tin đồn
Run	Chạy
Runner	Người chạy
Running	Đang chạy
Rural	Nông thôn
Rush	Vội vã
Russian	Người nga
Sack	Bao
Sacred	Linh thiêng
Sacrifice	Sự hy sinh
Sad	Buồn
Safe	An toàn
Safely	An toàn
Safety	An toàn
Sail	Cánh buồm
Sake	Lợi ích
Salad	Rau xà lách
Salary	Lương
Sale	Buôn bán
Sales	Bán hàng
Salmon	Cá hồi
Salt	Muối
Same	Tương tự
Sample	Mẫu vật
Sanction	(pl) sự trừng phạt (pl)
Sand	Cát
Sandwich	Sandwich
Satellite	Vệ tinh
Satisfaction	Sự thỏa mãn
Satisfy	Làm vui lòng
Sauce	Nước xốt
Save	Tiết kiệm
Saving	(pl) tiết kiệm (pl)
Say	Nói
Scale	Tỉ lệ
Scan	Quét
Scandal	Vụ bê bối
Scare	Sợ hãi
Scared	Sợ hãi
Scary	Đáng sợ
Scatter	Tiêu tan
Scenario	Kịch bản
Scene	Bối cảnh
Scent	Hương thơm
Schedule	Kế hoạch
Scheme	Kế hoạch
Scholar	Học giả
Scholarship	Học bổng
School	Trường học
Science	Khoa học
Scientific	Thuộc về khoa học
Scientist	Nhà khoa học
Scope	Phạm vi
Score	Ghi bàn
Scramble	Tranh giành
Scratch	Vết trầy
Scream	Hét lên
Screen	Màn
Screening	Kiểm tra
Screw	Đinh ốc
Script	Kịch bản
Sculpture	Điêu khắc
Sea	Biển
Seal	Niêm phong
Search	Tìm kiếm
Season	Mùa
Seat	Ghế
Second	Thứ hai
Secondary	Thứ hai
Secret	Bí mật
Secretary	Thư ký
Section	Phần
Sector	Ngành
Secular	Thế tục
Secure	Đảm bảo
Security	Bảo vệ
See	Xem
Seed	Giống
Seek	Tìm kiếm
Seem	Hình như
Seemingly	Có vẻ
Segment	Phần
Seize	Tịch thu
Seldom	Ít khi
Select	Lựa chọn
Selected	Đã chọn
Selection	Lựa chọn
Self	Tự
Self-esteem	Lòng tự trọng
Sell	Bán
Seller	Người bán
Seminar	Hội thảo
Senate	Thượng nghị viện
Senator	Thượng nghị sĩ
Send	Gửi
Senior	Cao cấp
Sensation	Cảm giác
Sense	Giác quan
Sensitive	Nhạy cảm
Sensitivity	Nhạy cảm
Sensor	Cảm biến
Sentence	Kết án
Sentiment	Tình cảm
Separate	Tách rời
Separation	Tách biệt
Sequence	Trình tự
Series	Loạt
Serious	Nghiêm trọng
Seriously	Nghiêm túc
Servant	Người hầu
Serve	Phục vụ
Service	Dịch vụ
Serving	Phục vụ
Session	Phiên họp
Set	Bộ
Setting	Cài đặt
Settle	Ổn định
Settlement	Giải quyết
Seven	Bảy
Seventh	Thứ bảy
Several	Một số
Severe	Nghiêm trọng
Severely	Nghiêm trọng
Sex	Tình dục
Sexual	Tình dục
Sexuality	Tình dục
Sexually	Tình dục
Sexy	Sexy
Shade	Bóng râm
Shadow	Bóng
Shake	Lắc
Shall	Sẽ
Shallow	Nông
Shame	Xấu hổ
Shape	Hình dạng
Share	Chia sẻ
Shared	Chia sẻ
Shareholder	Cổ đông
Shark	Cá mập
Sharp	Nhọn
Sharply	Mạnh
She	Chị ấy
Shed	Đổ ra
Sheep	Cừu
Sheer	Tuyệt
Sheet	Tấm
Shelf	Kệ
Shell	Vỏ
Shelter	Nơi trú ẩn
Shift	Sự thay đổi
Shine	Tỏa sáng
Ship	Tàu
Shirt	Áo sơ mi
Shit	Dơ bẩn
Shock	Sốc
Shoe	Giày
Shoot	Bắn
Shooting	Chụp
Shop	Cửa tiệm
Shopping	Mua sắm
Shore	Bờ biển
Short	Ngắn
Short-term	Thời gian ngắn
Shortage	Sự thiếu
Shortly	Ngay
Shorts	Quần short
Shot	Bắn
Should	Nên
Shoulder	Vai
Shout	Kêu la
Shove	Xô
Show	Chỉ
Shower	Vòi hoa sen
Shrimp	Con tôm
Shrink	Co lại
Shrug	Nhún vai
Shut	Đóng lại
Shuttle	Đưa đón
Shy	Nhát
Sibling	Anh chị em ruột
Sick	Đau ốm
Side	Bên
Sidewalk	Đường đi bộ
Sigh	Thở dài
Sight	Thị giác
Sign	Ký tên
Signal	Tín hiệu
Signature	Chữ ký
Significance	Tầm quan trọng
Significant	Có ý nghĩa
Significantly	Đáng kể
Silence	Khoảng lặng
Silent	Im lặng
Silk	Lụa
Silly	Ngớ ngẩn
Silver	Bạc
Similar	Giống
Similarity	Sự giống nhau
Similarly	Tương tự
Simple	Đơn giản
Simply	Đơn giản
Simultaneously	Đồng thời
Sin	Tội
Since	Kể từ
Sing	Hát
Singer	Ca sĩ
Single	Độc thân
Sink	Bồn rửa
Sir	Ngài
Sister	Em gái
Sit	Ngồi
Site	Địa điểm
Situation	Tình hình
Six	Sáu
Sixth	Thứ sáu
Size	Kích thước
Ski	Trượt tuyết
Skill	Kỹ năng
Skilled	Có kỹ năng
Skin	Da
Skip	Bỏ qua
Skirt	Váy
Skull	Sọ
Sky	Bầu trời
Slam	Sập
Slap	Tát
Slave	Nô lệ
Slavery	Chế độ nô lệ
Sleep	Ngủ
Sleeve	Tay áo
Slice	Lát
Slide	Trượt
Slight	Nhẹ
Slightly	Khinh bỉ
Slip	Trượt
Slope	Dốc
Slot	Khe
Slow	Chậm
Slowly	Chậm rãi
Small	Nhỏ bé
Smart	Thông minh
Smell	Mùi
Smile	Nụ cười
Smoke	Hút thuốc lá
Smooth	Trơn tru
Snake	Con rắn
Snap	Chụp nhanh
Sneak	Sneak
Snow	Tuyết
So	Vì thế
So-called	Cái gọi là
Soak	Ngâm
Soap	Xà bông
Soar	Bay lên
Soccer	Bóng đá
Social	Xã hội
Socially	Xã hội
Society	Xã hội
Sock	Bít tất
Sodium	Natri
Sofa	Ghế sô pha
Soft	Mềm mại
Soften	Làm mềm
Softly	Nhẹ nhàng
Software	Phần mềm
Soil	Đất
Solar	Hệ mặt trời
Soldier	Lính
Sole	Duy nhất
Solely	Chỉ
Solid	Chất rắn
Solution	Dung dịch
Solve	Giải quyết
Some	Một số
Somebody	Có ai
Someday	Một ngày nào đó
Somehow	Bằng cách nào đó
Someone	Người nào
Something	Cái gì đó
Sometime	Thỉnh thoảng
Sometimes	Đôi khi
Somewhat	Phần nào
Somewhere	Một vài nơi
Son	Con trai
Song	Bài hát
Soon	Sớm
Sophisticated	Tinh vi
Sorry	Lấy làm tiếc
Sort	Sắp xếp
Soul	Linh hồn
Sound	Âm thanh
Soup	Súp
Source	Nguồn
South	Miền nam
Southeast	Đông nam
Southern	Phía nam
Southwest	Tây nam
Sovereignty	Chủ quyền
Soviet	Liên xô
Space	Không gian
Spanish	Người tây ban nha
Spare	Phụ tùng
Spark	Tia lửa
Speak	Nói
Speaker	Loa
Special	Đặc biệt
Specialist	Chuyên gia
Specialize	Chuyên môn hóa
Specialty	Chuyên môn
Species	Loài
Specific	Riêng
Specifically	Đặc biệt
Specify	Chỉ định
Spectacular	Đẹp mắt
Spectrum	Quang phổ
Speculate	Suy đoán
Speculation	Suy đoán
Speech	Phát biểu
Speed	Tốc độ
Spell	Đánh vần
Spend	Tiêu
Spending	Chi tiêu
Sphere	Quả cầu
Spill	Tràn
Spin	Quay
Spine	Xương sống
Spirit	Tinh thần
Spiritual	Tinh thần
Spit	Nhổ
Spite	Bất bình
Split	Phân chia
Spokesman	Người phát ngôn
Sponsor	Nhà tài trợ
Spoon	Cái thìa
Sport	Môn thể thao
Spot	Nơi
Spouse	Vợ / chồng
Spray	Xịt nước
Spread	Lan tràn
Spring	Mùa xuân
Sprinkle	Rắc
Spy	Gián điệp
Squad	Đội hình
Square	Quảng trường
Squeeze	Bóp
Stability	Sự ổn định
Stable	Ổn định
Stack	Cây rơm
Stadium	Sân vận động
Staff	Cán bộ
Stage	Sân khấu
Stair	Cầu thang
Stake	Cổ phần
Stance	Lập trường
Stand	Đứng
Standard	Tiêu chuẩn
Standing	Đứng
Star	Ngôi sao
Stare	Nhìn chằm chằm
Start	Khởi đầu
Starter	Bắt đầu
Starting	Bắt đầu
State	Tiểu bang
Statement	Tuyên bố
Station	Ga tàu
Statistical	Thống kê
Statistics	Số liệu thống kê
Statue	Bức tượng
Status	Trạng thái
Statute	Đạo luật
Stay	Ở lại
Steadily	Liên tục
Steady	Vững chắc
Steak	Miếng bò hầm
Steal	Lấy trộm
Steam	Hơi nước
Steel	Thép
Steep	Dốc
Steer	Chỉ đạo
Stem	Thân cây
Step	Bậc thang
Stereotype	Khuôn mẫu
Stick	Gậy
Stiff	Cứng
Still	Vẫn
Stimulate	Kích thích
Stimulus	Kích thích kinh tế
Stir	Khuấy
Stock	Cổ phần
Stomach	Dạ dày
Stone	Cục đá
Stop	Dừng lại
Storage	Lưu trữ
Store	Cửa hàng
Storm	Bão táp
Story	Câu chuyện
Stove	Bếp
Straight	Thẳng
Straighten	Làm thẳng
Strain	Sự căng thẳng, quá tải
Strange	Kỳ lạ
Stranger	Lạ
Strategic	Chiến lược
Strategy	Chiến lược
Straw	Rơm rạ
Streak	Streak
Stream	Suối
Street	Đường phố
Strength	Sức mạnh
Strengthen	Củng cố
Stress	Nhấn mạnh
Stretch	Căng ra
Strict	Nghiêm khắc
Strictly	Nghiêm khắc
Strike	Đình công
Striking	Nổi bật
String	Chuỗi
Strip	Dải
Stroke	Cú đánh
Strong	Mạnh
Strongly	Mạnh mẽ
Structural	Cấu trúc
Structure	Kết cấu
Struggle	Đấu tranh
Student	Sinh viên
Studio	Studio
Study	Học
Stuff	Đồ đạc
Stumble	Tình cờ gặp
Stupid	Ngốc nghếch
Style	Phong cách
Subject	Môn học
Submit	Đệ trình
Subsequent	Sau đó
Subsidy	Trợ cấp
Substance	Vật chất
Substantial	Đáng kể
Substantially	Đáng kể
Subtle	Tế nhị
Suburb	Ngoại ô
Suburban	Ngoại ô
Succeed	Thành công
Success	Sự thành công
Successful	Thành công
Successfully	Thành công
Such	Như là
Suck	Hút
Sudden	Đột nhiên
Suddenly	Đột ngột
Sue	Kiện
Suffer	Đau khổ
Suffering	Đau khổ
Sufficient	Đủ
Sugar	Đường
Suggest	Đề nghị
Suggestion	Gợi ý
Suicide	Tự tử
Suit	Bộ đồ
Suitable	Thích hợp
Suite	Suite
Sum	Tổng hợp
Summary	Tóm lược
Summer	Mùa hè
Summit	Hội nghị thượng đỉnh
Sun	Mặt trời
Sunlight	Ánh sáng mặt trời
Sunny	Nắng
Super	Siêu
Superior	Cấp trên
Supermarket	Siêu thị
Supervisor	Người giám sát
Supplier	Nhà cung cấp
Supply	Cung cấp
Support	Ủng hộ
Supporter	Người ủng hộ
Supportive	Hỗ trợ
Suppose	Giả sử
Supposed	Giả định
Supposedly	Được cho là
Supreme	Tối cao
Sure	Chắc chắn rồi
Surely	Chắc chắn
Surface	Bề mặt
Surgeon	Bác sĩ phẫu thuật
Surgery	Phẫu thuật
Surprise	Sự ngạc nhiên
Surprised	Ngạc nhiên
Surprising	Thật ngạc nhiên
Surprisingly	Thật ngạc nhiên
Surround	Vây quanh
Surrounding	Xung quanh
Surveillance	Giám sát
Survey	Khảo sát
Survival	Sự sống còn
Survive	Tồn tại
Survivor	Người sống sót
Suspect	Nghi ngờ
Suspend	Đình chỉ
Suspicion	Nghi ngờ
Suspicious	Nghi ngờ
Sustain	Duy trì
Sustainable	Bền vững
Swallow	Nuốt
Swear	Xin thề
Sweat	Mồ hôi
Sweater	Áo len
Sweep	Quét
Sweet	Ngọt
Swell	Sưng lên
Swim	Bơi
Swimming	Bơi lội
Swing	Lung lay
Switch	Công tắc điện
Sword	Thanh kiếm
Symbol	Ký hiệu
Symbolic	Tượng trưng
Sympathy	Cảm thông
Symptom	Triệu chứng
Syndrome	Hội chứng
System	Hệ thống
T-shirt	Áo thun
Table	Bàn
Tablespoon	Muỗng canh
Tackle	Giải quyết
Tactic	Chiến thuật
Tag	Nhãn
Tail	Đuôi
Take	Lấy
Tale	Câu chuyện
Talent	Năng lực
Talented	Có tài
Talk	Nói chuyện
Tall	Cao
Tank	Xe tăng
Tap	Gõ
Tape	Băng
Target	Mục tiêu
Task	Bài tập
Taste	Nếm thử
Tax	Thuế
Taxpayer	Người nộp thuế
Tea	Trà
Teach	Dạy
Teacher	Giáo viên
Teaching	Giảng bài
Team	Đội
Teammate	Đồng đội
Tear	Nước mắt
Teaspoon	Muỗng cà phê
Technical	Kỹ thuật
Technician	Kỹ thuật viên
Technique	Kỹ thuật
Technological	Công nghệ
Technology	Công nghệ
Teen	Thiếu niên
Teenage	Thiếu niên
Teenager	Thiếu niên
Telephone	Điện thoại
Telescope	Kính viễn vọng
Television	Tivi
Tell	Nói
Temperature	Nhiệt độ
Temple	Ngôi đền
Temporary	Tạm thời
Ten	Mười
Tend	Có xu hướng
Tendency	Khuynh hướng
Tender	Đấu thầu
Tennis	Quần vợt
Tension	Căng thẳng
Tent	Lều
Term	Kỳ hạn
Terms	Điều kiện
Terrain	Địa hình
Terrible	Khủng khiếp
Terribly	Khủng khiếp
Terrific	Khủng khiếp
Territory	Lãnh thổ
Terror	Khủng bố
Terrorism	Khủng bố
Terrorist	Khủng bố
Test	Thử nghiệm
Testify	Làm chứng
Testimony	Lời khai
Testing	Thử nghiệm
Text	Bản văn
Textbook	Sách giáo khoa
Texture	Kết cấu
Than	Hơn
Thank	Cảm tạ
Thanks	Cảm ơn
Thanksgiving	Lễ tạ ơn
That	Cái đó
The	Các
Theater	Rạp hát
Their	Họ
Them	Họ
Theme	Chủ đề
Themselves	Bản thân họ
Then	Sau đó
Theological	Thần học
Theology	Thần học
Theoretical	Lý thuyết
Theory	Lý thuyết
Therapist	Nhà trị liệu
Therapy	Trị liệu
There	Ở đó
Thereby	Bằng cách ấy
Therefore	Vì thế
These	Những
They	Họ
Thick	Dày
Thigh	Đùi
Thin	Gầy
Thing	Điều
Think	Suy nghĩ
Thinking	Suy nghĩ
Third	Thứ ba
Thirty	Ba mươi
This	Điều này
Thoroughly	Triệt để
Those	Những, cái đó
Though	Tuy nhiên
Thought	Nghĩ
Thousand	Nghìn
Thread	Chủ đề
Threat	Mối đe dọa
Threaten	Hăm dọa
Three	Số ba
Threshold	Ngưỡng
Thrive	Phát đạt
Throat	Họng
Through	Xuyên qua
Throughout	Khắp
Throw	Ném
Thumb	Ngón tay cái
Thus	Do đó
Ticket	Vé
Tide	Thủy triều
Tie	Cà vạt
Tight	Chặt chẽ
Tighten	Thắt chặt
Tightly	Chặt chẽ
Tile	Ngói
Till	Cho đến
Timber	Gỗ
Time	Thời gian
Timing	Thời gian
Tiny	Nhỏ bé
Tip	Tiền boa
Tire	Lốp xe
Tired	Mệt mỏi
Tissue	Mô
Title	Chức vụ
To	Đến
Tobacco	Thuốc lá
Today	Hôm nay
Toe	Ngón chân
Together	Cùng với nhau
Toilet	Phòng vệ sinh
Tolerance	Lòng khoan dung
Tolerate	Tha thứ
Toll	Số điện thoại
Tomato	Cà chua
Tomorrow	Ngày mai
Tone	Tấn
Tongue	Lưỡi
Tonight	Tối nay
Too	Quá
Tool	Dụng cụ
Tooth	Răng
Top	Hàng đầu
Topic	Đề tài
Toss	Quăng
Total	Toàn bộ
Totally	Hoàn toàn
Touch	Chạm
Touchdown	Đụng
Tough	Khó khăn
Tour	Chuyến du lịch
Tourism	Du lịch
Tourist	Du lịch
Tournament	Giải đấu
Toward	Đối với
Towards	Về hướng
Towel	Khăn tắm
Tower	Tháp
Town	Thị trấn
Toxic	Chất độc
Toy	Đồ chơi
Trace	Dấu vết
Track	Theo dõi
Trade	Buôn bán
Trading	Thương mại
Tradition	Truyền thống
Traditional	Truyên thông
Traditionally	Theo truyền thống
Traffic	Giao thông
Tragedy	Bi kịch
Tragic	Bi kịch
Trail	Đường mòn
Trailer	Trailer
Train	Xe lửa
Trainer	Người huấn luyện
Training	Đào tạo
Trait	Đặc điểm
Transaction	Giao dịch
Transfer	Chuyển khoản
Transform	Biến đổi
Transformation	Chuyển đổi
Transit	Quá cảnh
Transition	Quá trình chuyển đổi
Translate	Dịch
Translation	Dịch
Transmission	Truyền tải
Transmit	Chuyển giao
Transport	Vận chuyển
Transportation	Vận chuyển
Trap	Bẩy
Trash	Rác
Trauma	Chấn thương
Travel	Du lịch
Traveler	Du khách
Tray	Cái mâm
Treasure	Kho báu
Treat	Đãi
Treatment	Điều trị
Treaty	Hiệp ước
Tree	Cây
Tremendous	To lớn
Trend	Khuynh hướng
Trial	Thử nghiệm
Tribal	Bộ lạc
Tribe	Bộ lạc
Trick	Lừa
Trigger	Cò súng
Trim	Cắt tỉa
Trip	Chuyến đi
Triumph	Triumph
Troop	(pl) quân (pl)
Tropical	Nhiệt đới
Trouble	Rắc rối
Troubled	Gặp rắc rối
Truck	Xe tải
True	Thật
Truly	Thực sự
Trunk	Thân cây
Trust	Lòng tin
Truth	Sự thật
Try	Thử
Tube	Ống
Tuck	Tuck
Tumor	Khối u
Tune	Điều chỉnh
Tunnel	Đường hầm
Turkey	Gà tây
Turn	Xoay
Tv	Tv
Twelve	Mười hai
Twentieth	Hai mươi
Twenty	Hai mươi
Twice	Hai lần
Twin	Đôi
Twist	Xoắn
Two	Hai
Two-thirds	Hai phần ba
Type	Kiểu
Typical	Điển hình
Typically	Thường
Ugly	Xấu xí
Uh	Uh
Ultimate	Tối hậu
Ultimately	Cuối cùng
Unable	Không thể
Uncertain	Không chắc chắn
Uncertainty	Tính không chắc chắn
Uncle	Chú
Uncomfortable	Khó chịu
Uncover	Khám phá
Under	Dưới
Undergo	Trải qua
Undergraduate	Đại học
Underlying	Cơ bản
Undermine	Phá hoại
Understand	Hiểu không
Understanding	Hiểu biết
Undertake	Thực hiện
Unemployment	Thất nghiệp
Unexpected	Bất ngờ
Unfair	Không công bằng
Unfold	Mở ra
Unfortunately	Không may
Unhappy	Không vui
Uniform	Đồng phục
Union	Liên hiệp
Unique	Độc nhất
Unit	Đơn vị
Unite	Thống nhất
United	United
Unity	Thống nhất
Universal	Phổ cập
Universe	Vũ trụ
University	Trường đại học
Unknown	Không xác định
Unless	Trừ khi
Unlike	Không giống
Unlikely	Không chắc
Unprecedented	Chưa từng có
Until	Cho đến
Unusual	Bất thường
Up	Lên
Update	Cập nhật
Upon	Trên
Upper	Phía trên
Upset	Buồn bã
Upstairs	Tầng trên
Urban	Đô thị
Urge	Thúc giục
Us	Chúng tôi
Use	Sử dụng
Used	Đã sử dụng
Useful	Hữu ích
User	Người dùng
Usual	Thường lệ
Usually	Thông thường
Utility	Tiện ích
Utilize	Sử dụng
Vacation	Kỳ nghỉ
Vaccine	Vắc-xin
Vacuum	Khoảng chân không
Valid	Có hiệu lực
Validity	Hiệu lực
Valley	Thung lũng
Valuable	Quý giá
Value	Giá trị
Van	Van
Vanish	Biến mất
Variable	Biến
Variation	Biến thể
Variety	Đa dạng
Various	Nhiều
Vary	Thay đổi
Vast	Rộng lớn
Vegetable	Rau
Vehicle	Phương tiện
Vendor	Nhà cung cấp
Venture	Liên doanh
Verbal	Lời nói
Verdict	Bản án
Version	Phiên bản
Versus	Đấu với
Vertical	Theo chiều dọc
Very	Rất
Vessel	Tàu
Veteran	Cựu chiến binh
Via	Thông qua
Victim	Nạn nhân
Victory	Chiến thắng
Video	Video
View	Lượt xem
Viewer	Người xem
Village	Làng
Violate	Xâm phạm
Violation	Sự vi phạm
Violence	Bạo lực
Violent	Hung bạo
Virtual	Ảo
Virtually	Hầu như
Virtue	Đức hạnh
Virus	Virus
Visible	Có thể nhìn thấy
Vision	Tầm nhìn
Visit	Chuyến thăm
Visitor	Khách thăm quan
Visual	Trực quan
Vital	Quan trọng
Vitamin	Vitamin
Vocal	Tiếng hát
Voice	Tiếng nói
Volume	Âm lượng
Voluntary	Tình nguyện
Volunteer	Tình nguyện
Vote	Bỏ phiếu
Voter	Cử tri
Voting	Bầu cử
Vs	Vs
Vulnerable	Dễ bị tổn thương
Wage	Tiền lương
Wagon	Toa xe
Waist	Eo
Wait	Chờ đợi
Wake	Đánh thức
Walk	Đi bộ
Walking	Đi dạo
Wall	Tường
Wander	Đi lang thang
Want	Muốn
War	Chiến tranh
Warehouse	Kho
Warm	Ấm áp
Warmth	Ấm áp
Warn	Cảnh báo
Warning	Cảnh báo
Warrior	Chiến binh
Wash	Rửa
Waste	Chất thải
Watch	Đồng hồ đeo tay
Water	Nước
Wave	Làn sóng
Way	Đường
We	Chúng tôi
Weak	Yếu
Weaken	Làm suy yếu
Weakness	Yếu đuối
Wealth	Sự giàu có
Wealthy	Giàu có
Weapon	Vũ khí
Wear	Mặc
Weather	Thời tiết
Weave	Dệt
Web	Web
Wedding	Lễ cưới
Weed	Cỏ dại
Week	Tuần
Weekend	Ngày cuối tuần
Weekly	Hàng tuần
Weigh	Cân
Weight	Cân nặng
Weird	Kỳ dị
Welcome	Chào mừng
Welfare	Phúc lợi
Well	Tốt
Well-being	Hạnh phúc
Well-known	Nổi tiếng
West	Hướng tây
Western	Miền tây
Wet	Ướt
Whale	Cá voi
What	Gì
Whatever	Bất cứ điều gì
Wheat	Lúa mì
Wheel	Bánh xe
Wheelchair	Xe lăn
When	Khi nào
Whenever	Bất cứ khi nào
Where	Ở đâu
Whereas	Trong khi
Wherever	Ở đâu
Whether	Liệu
Which	Mà
While	Trong khi
Whip	Roi da
Whisper	Thì thầm
White	Trắng
Who	Người nào
Whoever	Bất cứ ai
Whole	Toàn thể
Whom	Ai
Whose	Có
Why	Tại sao
Wide	Rộng
Widely	Rộng rãi
Widespread	Phổ biến rộng rãi
Widow	Người đàn bà góa
Wife	Người vợ
Wild	Hoang dã
Wilderness	Hoang dã
Wildlife	Động vật hoang dã
Will	Sẽ
Willing	Sẵn lòng
Willingness	Sự sẵn lòng
Win	Thắng lợi
Wind	Gió
Window	Cửa sổ
Wine	Rượu nho
Wing	Canh
Winner	Người chiến thắng
Winter	Mùa đông
Wipe	Lau
Wire	Dây điện
Wisdom	Sự khôn ngoan
Wise	Khôn ngoan
Wish	Muốn
With	Với
Withdraw	Thu hồi
Withdrawal	Thu hồi
Within	Bên trong
Without	Không có
Witness	Nhân chứng
Wolf	Chó sói
Woman	Đàn bà
Wonder	Ngạc nhiên
Wonderful	Tuyệt vời
Wood	Gỗ
Wooden	Bằng gỗ
Word	Từ
Work	Công việc
Worker	Công nhân
Working	Đang làm việc
Workout	Tập thể dục
Workplace	Nơi làm việc
Works	Công trinh
Workshop	Xưởng
World	Thế giới
Worldwide	Trên toàn thế giới
Worried	Lo lắng
Worry	Lo
Worth	Giá trị
Would	Sẽ
Wound	Vết thương
Wow	Wow
Wrap	Bọc
Wrist	Cổ tay
Write	Viết
Writer	Nhà văn
Writing	Viết
Written	Bằng văn bản
Wrong	Sai rồi
Yard	Sân
Yeah	Yeah
Year	Năm
Yell	Hét lên
Yellow	Màu vàng
Yes	Vâng
Yesterday	Hôm qua
Yet	Chưa
Yield	Năng suất
You	Bạn
Young	Trẻ
Youngster	Thiếu niên
Your	Của bạn
Yours	Của bạn
Yourself	Bản thân bạn
Youth	Thiếu niên
Zone	Vùng
